# Capture local values specific to this checkout
PUID=${PUID}
PGID=${PGID}
# Absolute path of the git repo checkout, useful where relative paths can't be used
CHECKOUT_DIR=${PWD}

TRANSMISSION_PASS=${TRANSMISSION_PASS}

SONARR_API_KEY=
RADARR_API_KEY=
