# Make non-default `./docker-compose*.yml` files the default
# https://pscheit.medium.com/docker-compose-advanced-configuration-541356d121de#9aa6
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=./docker-compose.yml:./docker-compose-servarr.yml:./docker-compose.override.yml

# Capture local values specific to this checkout
TZ=${TZ}
PUID=${PUID}
PGID=${PGID}
# Absolute path of the git repo checkout, useful where relative paths can't be used
CHECKOUT_DIR=${CHECKOUT_DIR}
# Build host variables
DOCKER_GID=${DOCKER_GID}
# Release variables
DOCKER_USER=${DOCKER_USER}
# Best to create and use a token.  Note that the token must have the `admin`/"Read,
# Write, Delete" scope, aka "ACCESS PERMISSIONS":
# https://hub.docker.com/settings/security?generateToken=true
DOCKER_PASS=${DOCKER_PASS}
# Project host credentials used here and in CI/CD to support local testing/debugging:
CI_REGISTRY_PASSWORD=${CI_REGISTRY_PASSWORD}
PROJECT_GITHUB_PAT=${PROJECT_GITHUB_PAT}

TRANSMISSION_PASS=${TRANSMISSION_PASS}
# The volume on which Transmission's `download-dir` is stored
DOWNLOAD_VOLUME=${DOWNLOAD_VOLUME}
# The amount of free disk space below which to stop the container: 1GB
CRITICAL_AVAIL=${CRITICAL_AVAIL}

SONARR_API_KEY=
RADARR_API_KEY=
