## Container image for use by developers

# Stay as close to the end user image as possible for build cache efficiency.
# Then add everything that might contribute to efficient development
ARG PYTHON_MINOR=3.10
FROM python:${PYTHON_MINOR}

RUN \
    rm -f /etc/apt/apt.conf.d/docker-clean && \
    echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' \
    >"/etc/apt/apt.conf.d/keep-cache"
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && \
    apt-get install --no-install-recommends -y gosu=1.12-1+b6
# Put the `ENTRYPOINT` on the `$PATH`
COPY [ "./bin/entrypoint", "/usr/local/bin/entrypoint" ]

WORKDIR "/usr/local/src/prunerr/"
# Install dependencies with fixed versions in a separate layer to optimize build times
# because this step takes the most time and changes the least frequently.
ARG PYTHON_ENV=py310
COPY [ "./requirements/${PYTHON_ENV}/user.txt", "./requirements/${PYTHON_ENV}/" ]
# hadolint ignore=DL3042
RUN --mount=type=cache,target=/root/.cache,sharing=locked \
    pip install -r "./requirements/${PYTHON_ENV}/user.txt"
# End of layers shared with the end-user `./Dockerfile` image.

# Match local development tool chain and avoid time consuming redundant package
# installs.  Initialize the `$ tox -e py3##` Python virtual environment to install this
# package and all the development tools into the image.
ARG PYTHON_ENV=py310
COPY [ "./build-host/requirements-${PYTHON_ENV}.txt", "./build-host/" ]
# hadolint ignore=DL3042
RUN --mount=type=cache,target=/root/.cache,sharing=locked \
    pip install -r "./build-host/requirements-${PYTHON_ENV}.txt"
COPY [ "./requirements/${PYTHON_ENV}/devel.txt", "./requirements/${PYTHON_ENV}/" ]
COPY [ "./tox.ini", "./" ]
RUN --mount=type=cache,target=/root/.cache,sharing=locked \
    tox --skip-pkg-install --notest -e "${PYTHON_ENV}"
# Activate the Python virtual environment
ENV VIRTUAL_ENV="/usr/local/src/prunerr/.tox/${PYTHON_ENV}"
ENV PATH="${VIRTUAL_ENV}/bin:${PATH}"

# Remain in the checkout `WORKDIR` and make the primary testing tool for the default
# command to run.
ENV HOME="/home/prunerr"
ENV PYTHON_ENV="${PYTHON_ENV}"
ENTRYPOINT [ "entrypoint" ]
# Have to use the shell form of `CMD` because we need variable substitution:
# hadolint ignore=DL3025
CMD tox -e "${PYTHON_ENV}"

# https://github.com/opencontainers/image-spec/blob/main/annotations.md#pre-defined-annotation-keys
LABEL org.opencontainers.image.url="https://gitlab.com/rpatterson/prunerr"
LABEL org.opencontainers.image.documentation="https://gitlab.com/rpatterson/prunerr"
LABEL org.opencontainers.image.source="https://gitlab.com/rpatterson/prunerr"
LABEL org.opencontainers.image.title="Prunerr Development"
LABEL org.opencontainers.image.description="Remove Servarr download client items to preserve disk space according to rules."
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.authors="Ross Patterson <me@rpatterson.net>"
LABEL org.opencontainers.image.vendor="rpatterson.net"
LABEL org.opencontainers.image.base.name="docker.io/library/python:${PYTHON_MINOR}"
# Build-time `LABEL`s
ARG VERSION=
LABEL org.opencontainers.image.version=${VERSION}
