# SPDX-FileCopyrightText: 2023 Ross Patterson <me@rpatterson.net>
#
# SPDX-License-Identifier: MIT

## Container image for use by developers

# Stay as close to the end user image as possible for build cache efficiency.
# Then add everything that might contribute to efficient development
FROM buildpack-deps:stable

RUN \
    rm -f /etc/apt/apt.conf.d/docker-clean && \
    echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' \
    >"/etc/apt/apt.conf.d/keep-cache"
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && \
    apt-get install --no-install-recommends -y gosu=1.12-1+b6 tox=3.21.4-1
# Put the `ENTRYPOINT` on the `$PATH`
COPY [ "./bin/entrypoint", "/usr/local/bin/entrypoint" ]

WORKDIR "/usr/local/src/project-structure/"
# End of layers shared with the end-user `./Dockerfile` image.

# Remain in the checkout `WORKDIR` and make the primary testing tool for the default
# command to run.
ENV HOME="/home/project-structure"
ENTRYPOINT [ "entrypoint" ]
CMD [ "tox" ]

# https://github.com/opencontainers/image-spec/blob/main/annotations.md#pre-defined-annotation-keys
LABEL org.opencontainers.image.url="https://gitlab.com/rpatterson/project-structure"
LABEL org.opencontainers.image.documentation="https://gitlab.com/rpatterson/project-structure"
LABEL org.opencontainers.image.source="https://gitlab.com/rpatterson/project-structure"
LABEL org.opencontainers.image.title="Project Structure Development"
LABEL org.opencontainers.image.description="Project structure foundation or template, development image"
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.authors="Ross Patterson <me@rpatterson.net>"
LABEL org.opencontainers.image.vendor="rpatterson.net"
LABEL org.opencontainers.image.base.name="docker.io/library/buildpack-deps"
# Build-time `LABEL`s
ARG VERSION=
LABEL org.opencontainers.image.version=${VERSION}
