## Container image for use by developers

# Stay as close to the end user image as possible for build cache efficiency.
# Then add everything that might contribute to efficient development
FROM python:3

ARG VERSION=

# Put the `ENTRYPOINT` on the `$PATH`
RUN apt-get update && apt-get install -y gosu && rm -rf /var/lib/apt/lists/*
COPY [ "./bin/entrypoint", "/usr/local/bin/entrypoint" ]

WORKDIR "/usr/local/src/python-project-structure/"
# Install dependencies with fixed versions in a separate layer to optimize build times
# because this step takes the most time and changes the least frequently.
COPY [ "./requirements.txt", "./" ]
RUN pip install --no-cache-dir -r "./requirements.txt"
# Install the development dependencies with fixed versions in a separate layer to
# optimize build times because this step takes the most time and changes the least
# frequently.  Also be more verbose now that the audience is developers.
COPY [ "./requirements-devel.txt", "./" ]
RUN pip install -v --no-cache-dir -r "./requirements-devel.txt"
# Install this package in editable/development mode so that changes take effect without
# re-installing and for easier debugging.  Done as root to install into the container's
# system Python then change the ownership back to the unprivileged user to make it
# writeable.
RUN --mount=source=./,target=./,rw,type=bind pip install --no-cache-dir -e "./"

# Remain in the checkout `WORKDIR` and make the primary testing tool for the default
# command to run.
ENV HOME="/home/python-project-structure"
ENTRYPOINT [ "entrypoint" ]
CMD [ "tox" ]

# https://github.com/opencontainers/image-spec/blob/main/annotations.md#pre-defined-annotation-keys
LABEL org.opencontainers.image.url="https://gitlab.com/rpatterson/python-project-structure"
LABEL org.opencontainers.image.documentation="https://gitlab.com/rpatterson/python-project-structure"
LABEL org.opencontainers.image.source="https://gitlab.com/rpatterson/python-project-structure"
LABEL org.opencontainers.image.title="python-project-structure:devel"
LABEL org.opencontainers.image.description="Python project structure foundation or template, development image."
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.authors="Ross Patterson <me@rpatterson.net>"
LABEL org.opencontainers.image.vendor="rpatterson.net"
LABEL org.opencontainers.image.base.name="docker.io/library/python:3"
# Build-time `LABEL`s
LABEL org.opencontainers.image.version=${VERSION}
