[metadata]
# https://setuptools.pypa.io/en/latest/userguide/declarative_config.html#metadata
name = prunerr
version = attr: src.prunerr.version
description = Remove Servarr download client items to preserve disk space according to rules.
url = https://gitlab.com/rpatterson/prunerr
long_description = file: README.rst
long_description_content_type = text/x-rst
author = Ross Patterson
author_email = me@rpatterson.net
license = MIT
keywords =
    servarr
    sonarr
    radarr
    transmission
    bittorent
    torrent
classifiers =
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Natural Language :: English
    Operating System :: POSIX :: BSD
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.10
    Topic :: Communications :: File Sharing
    Topic :: Internet

[options]
# https://setuptools.pypa.io/en/latest/userguide/declarative_config.html#using-a-src-layout
package_dir =
    =src
packages=find:
python_requires = >=3.7
install_requires =
    # Specific download client APIs
    transmission-rpc
    # Graceful handling of logging when run on the console or as a daemon
    service-logging
    # Configuration file format
    pyyaml
    # Servarr API clients/wrappers
    arrapi>=1.2
    # Retry on connection errors
    tenacity

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    prunerr = prunerr:main

[options.extras_require]
# Development tools not strictly needed by the test suite but that need this
# package/dist and its dependencies to be to be on the same `sys.path`, IOW to be
# importable.
devel =
# Libraries used in the actual code of the test suite
    requests-mock
# Development tools not strictly needed by the test suite
    tox
    pytest
    coverage
# Code style and linting tools
    pylint
    flake8
    rstcheck
# Code formatting tools
    flake8-black
    autoflake
    autopep8
# Build tools that don't need this package to be importable but do need to be installed
# inside the container.
# Get the Python dist/package version from VCS `v#.#.#` tags dynamically.
    setuptools_scm
# Generate release notes/changelogs
    towncrier
# Build installable distributions, AKA packages
    build

[tool:pytest]
testpaths = src/prunerr

[coverage:run]
command_line = -m pytest --junit-xml=pytest-junit.xml
branch = True
source = src
[coverage:report]
fail_under = 100
show_missing = True

[flake8]
exclude = src/*/version.py
# Match Black's defaults
# https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#flake8
max-line-length = 88
extend-ignore = E203
aggressive = 3
experimental = true
