[coverage:run]
branch = True
source = src
[coverage:report]
fail_under = 100
show_missing = True

[flake8]
exclude = .tox
# match Black's default
max-line-length = 88
aggressive = 3
experimental = true

[tool:black]
exclude = .tox
