# SPDX-FileCopyrightText: 2023 Ross Patterson <me@rpatterson.net>
#
# SPDX-License-Identifier: MIT

[tox]
isolated_build = True

[testenv:build]
description = Independent build, release, devel tools
skip_install = true
deps = -rrequirements{/}build.txt.in
allowlist_externals =
    .{/}bin{/}test-*
    bin{/}test-*
# Moved to shell scripts for re-use in `$ make test-lint-*`:
commands =
    .{/}bin{/}test-lint-docs.sh
    .{/}bin{/}test-lint-prose.sh

[doc8]
max-line-length=88
