[tox]
# https://devguide.python.org/versions/#supported-versions
envlist = py{37,38,39,310,311}
# https://tox.wiki/en/latest/example/package.html#setuptools
isolated_build = True

[testenv]
description = Run tests and checks for code and content
passenv =
    HOME
    PYTHON_HOST_ENV
    DEBUG
extras = devel
deps = -rrequirements/{envname}/devel.txt
commands =
    pylint "./src/prunerr/"
    bandit -r "./src/prunerr/"
    dodgy "./src/prunerr/"
    mypy "./src/prunerr/"
    pycodestyle --max-line-length=88 "./src/prunerr/"
    pydocstyle --match='(?!version).*\.py' --add-ignore="D200" "./src/prunerr/"
    pyflakes "./src/prunerr/"
    vulture --exclude 'version.py' "./src/prunerr/"

[testenv:build]
description = Independent build, release, devel tools (requires PYTHON_HOST_ENV)
skip_install = true
# Workaround an issue with `skip_install` and passing in the `--installpkg` CLI option:
# https://github.com/tox-dev/tox/issues/2442#issuecomment-1347549575
package_env =
deps = -rrequirements/{env:PYTHON_HOST_ENV}/build.txt
commands =
