#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': 'All Source Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('../../media/mini-home/dev/sa2.py\r'),
                  loc('../../media/mini-home/dev/sa.py\r')]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('tvrss.py'): {40: (0,
        None,
        1,
        0)},
                     loc('../../../../usr/lib/python2.5/urllib2.py'): {786: (0,
        None,
        1,
        0),
        795: (0,
              None,
              1,
              0),
        804: (0,
              None,
              1,
              0),
        821: (0,
              None,
              1,
              0)}}
debug.err-values = {loc('add_show.py'): {},
                    loc('model_test.py'): {},
                    loc('supervisor.py'): {},
                    loc('tvrss.py'): {}}
debug.exceptions-ignored = {loc('x-wingide-zip:/usr/local/lib/python2.5/site-packages/feedparser-4.1-py2.5.egg/feedparser.py'): {233: True}}
debug.run-args = {loc('add_show.py'): 'exactly life',
                  loc('supervisor.py'): '-v --user=palle --password=kuling',
                  loc('vxl.py'): 'add http://se.releases.ubuntu.com/8.10/ubu'\
                                 'ntu-8.10-beta-desktop-i386.iso.torrent'}
debug.var-col-widths = [0.3864610111396744,
                        0.61353898886032565]
edit.file-encoding = {loc('database.py'): 'UTF-8',
                      loc('../vxltest.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'qPguEXNTYer8PIvrydBBB1WsWh'\
        'XxT728',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(19,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [5],
        'notebook_display': 'normal',
        'notebook_percent': 0.26573426573426573,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import bencode\n',
        'import SQLAlchemy\n',
        'import sqlalchemy as sa\n',
        'import sqlalchemy.orm as sa.orm\n',
        'import sqlalchemy.orm as sa_orm\n',
        'pwd\n',
        'import sys\n',
        'sys.getcwd()\n',
        'import os\n',
        'os.getcwdu()\n',
        'import sqlite3\n',
        'import sqlite3 as q\n',
        "db = q.connect('proj.db')\n",
        'cur = db.cursor()\n',
        "cur.execute('select * from files')\n",
        'print(row)\n',
        'row = cur.next()\n',
        "a = ('a', 'bcd', 'e', 'f')\n",
        'a[:-1]\n',
        'a[:-2]\n',
        "a = ('bad', 'a', 'bcd', 'e', 'f')\n",
        'a[:-4]\n',
        'a[:-3]\n',
        "'\\x1e'.join(a)\n",
        "line = '\\x1e'.join(a)\n",
        "line.split('\\x1e')\n",
        'import projo\n',
        'import sys, os, os.path\n',
        "os.chdir('dev')\n",
        'import projo, sqlalchemy, sqlalchemy.orm\n',
        'import TransmissionClient as tc\n',
        'c = tc.TransmissionClient()\n',
        'c = tc.TransmissionClient.TransmissionClient()\n',
        'c = tc()\n',
        'import TransmissionClient\n',
        'TransmissionClient.__name__\n',
        "help('TransmissionClient')\n",
        "help('TransmissionClient.TransmissionClient')\n",
        'TransmissionClient.TransmissionClient.TransmissionClient\n',
        'TransmissionClient.TransmissionClient\n',
        "help('TransmissionClient.TransmissionClient.TransmissionClient')\n",
        'from bencode.bencode import bdencode\n',
        "help('bencode')\n",
        'from TransmissionClient import TransmissionClient\n',
        'TransmissionClient.TransmissionClient()\n',
        'from TransmissionClient.TransmissionClient import TransmissionClien'\
        't\n',
        "Torrent({'a': 3})\n",
        "t = transmission.Torrent({'a': 3})\n",
        'reload(transmission)\n',
        'import transmission\n',
        "t = transmission.Torrent({'a': 4})\n",
        't.k\n',
        't.a\n',
        'a = 1<<4\n',
        'a\n']},
                       'sel-line': 3,
                       'sel-line-start': 157,
                       'selection_end': 161,
                       'selection_start': 161}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'logging.info',
                                       'fReverse': False,
                                       'fSearchText': u'270',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('model_test.py'),
        {'attrib-starts': [],
         'first-line': 22,
         'folded-linenos': [],
         'sel-line': 33,
         'sel-line-start': 938,
         'selection_end': 959,
         'selection_start': 959},
        1223871685.102803),
        (loc('model.py'),
         {'attrib-starts': [('Episode',
                             41),
                            ('Episode.__repr__',
                             62)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2112,
          'selection_end': 2152,
          'selection_start': 2152},
         1223871687.279403),
        (loc('model_test.py'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 938,
          'selection_end': 959,
          'selection_start': 959},
         1223871696.8979509),
        (loc('model.py'),
         {'attrib-starts': [('Episode',
                             41),
                            ('Episode.__init__',
                             42)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1814,
          'selection_end': 1855,
          'selection_start': 1855},
         1223871723.7134831),
        (loc('model_test.py'),
         {'attrib-starts': [('main',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 259,
          'selection_end': 304,
          'selection_start': 304},
         1223871795.392935),
        (loc('supervisor.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 373,
          'selection_end': 443,
          'selection_start': 373},
         1223872223.706706),
        (loc('model_test.py'),
         {'attrib-starts': [('read_conf',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 276,
          'selection_end': 332,
          'selection_start': 332},
         1223872231.6070001),
        (loc('model.py'),
         {'attrib-starts': [('Episode',
                             41),
                            ('Episode.__init__',
                             42)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1814,
          'selection_end': 1855,
          'selection_start': 1855},
         1223872537.753407),
        (loc('model_test.py'),
         {'attrib-starts': [('load_conf',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 342,
          'selection_end': 371,
          'selection_start': 371},
         1223872539.3890591),
        (loc('system.py'),
         {'attrib-starts': [('execute',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 412,
          'selection_end': 421,
          'selection_start': 421},
         1223872750.9825561),
        (loc('supervisor.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 275,
          'selection_end': 297,
          'selection_start': 297},
         1223872755.3822401),
        (loc('model_test.py'),
         {'attrib-starts': [('save_conf',
                             28)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 745,
          'selection_end': 778,
          'selection_start': 778},
         1223872757.7497079),
        (loc('supervisor.py'),
         {'attrib-starts': [('save_config',
                             76)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 3215,
          'selection_end': 3274,
          'selection_start': 3248},
         1223872849.219954),
        (loc('model_test.py'),
         {'attrib-starts': [('load_conf',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 573,
          'selection_end': 590,
          'selection_start': 590},
         1223872862.116174),
        (loc('supervisor.py'),
         {'attrib-starts': [('load_config',
                             56)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2977,
          'selection_end': 2994,
          'selection_start': 2994},
         1223872867.1327081),
        [loc('model_test.py'),
         {'attrib-starts': [('load_conf',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 573,
          'selection_end': 590,
          'selection_start': 590},
         1223872877.1413791],
        (loc('supervisor.py'),
         {'attrib-starts': [('load_config',
                             56)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2977,
          'selection_end': 2994,
          'selection_start': 2994},
         1223873266.0352671),
        (loc('tvrss.py'),
         {'attrib-starts': [('main',
                             37)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 919,
          'selection_end': 968,
          'selection_start': 968},
         1223873268.3165891),
        (loc('tvrss.py'),
         {'attrib-starts': [('main',
                             37)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 919,
          'selection_end': 919,
          'selection_start': 919},
         1223873297.8507819),
        [loc('tvrss.py'),
         {'attrib-starts': [('main',
                             37)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 919,
          'selection_end': 919,
          'selection_start': 919},
         1223873300.123656]],
        19),
        'current-loc': loc('tvrss.py'),
        'editor-states': {loc('add_show.py'): {'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 240,
        'selection_end': 240,
        'selection_start': 240},
                          loc('feed.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 531,
        'selection_end': 531,
        'selection_start': 531},
                          loc('model.py'): {'attrib-starts': [('Episode',
        41),
        ('Episode.__init__',
         42)],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1814,
        'selection_end': 1855,
        'selection_start': 1855},
                          loc('supervisor.py'): {'attrib-starts': [('load_co'\
        'nfig',
        56)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 2977,
        'selection_end': 2994,
        'selection_start': 2994},
                          loc('system.py'): {'attrib-starts': [('execute',
        6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 412,
        'selection_end': 421,
        'selection_start': 421},
                          loc('tvrss.py'): {'attrib-starts': [('main',
        37)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 919,
        'selection_end': 968,
        'selection_start': 968}},
        'has-focus': True},
                               'open_files': [u'add_show.py',
        u'feed.py',
        u'model.py',
        u'system.py',
        u'supervisor.py',
        u'tvrss.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         49,
                         1600,
                         1125)}]}
guimgr.recent-documents = [loc('tvrss.py'),
                           loc('supervisor.py'),
                           loc('system.py'),
                           loc('model.py'),
                           loc('feed.py'),
                           loc('add_show.py')]
guimgr.visual-state = {loc('../../.config/transmission-feed.conf'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 34,
        'selection_end': 34,
        'selection_start': 34},
                       loc('../../.wingpersonal3/pi-cache/2.5/usr/lib/python2.5/lib-dynload/_socket.pi'): {''\
        'attrib-starts': [],
        'first-line': 410,
        'folded-linenos': [],
        'sel-line': 427,
        'sel-line-start': 11906,
        'selection_end': 11929,
        'selection_start': 11929},
                       loc('../interfaces.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 26,
        'selection_start': 26},
                       loc('../python/binbot/field.py'): {'attrib-starts': [],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../python/filename.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 92,
        'selection_end': 105,
        'selection_start': 105},
                       loc('assasin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 193,
        'selection_end': 228,
        'selection_start': 221},
                       loc('assassinate.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 282,
        'selection_end': 282,
        'selection_start': 282},
                       loc('database.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25},
                       loc('doc/conf.py'): {'attrib-starts': [],
        'first-line': 123,
        'folded-linenos': [],
        'sel-line': 150,
        'sel-line-start': 4886,
        'selection_end': 4912,
        'selection_start': 4912},
                       loc('model.py'): {'attrib-starts': [('User',
        15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 364,
        'selection_end': 383,
        'selection_start': 383},
                       loc('model_test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('process.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('procs.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 43,
        'selection_end': 43,
        'selection_start': 43},
                       loc('rpc-spec.txt'): {'attrib-starts': [],
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 2218,
        'selection_end': 2259,
        'selection_start': 2259},
                       loc('supervisor.py'): {'attrib-starts': [('load_confi'\
        'g',
        56)],
        'first-line': 132,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 2995,
        'selection_end': 2995,
        'selection_start': 2995},
                       loc('transmission.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('transmission/transmission.py'): {'attrib-starts': [(''\
        'Client',
        206),
        ('Client._request',
         224)],
        'first-line': 73,
        'folded-linenos': [],
        'sel-line': 224,
        'sel-line-start': 7452,
        'selection_end': 7468,
        'selection_start': 7460},
                       loc('transmission/utils.py'): {'attrib-starts': [('rp'\
        'c_bool',
        56)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 1481,
        'selection_end': 1493,
        'selection_start': 1485},
                       loc('transmission/vxl.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 124,
        'selection_end': 153,
        'selection_start': 153},
                       loc('transmission_constants.py'): {'attrib-starts': [(''\
        'flag_list',
        8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 989,
        'selection_end': 1028,
        'selection_start': 1028},
                       loc('vxl.py'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0},
                       loc('vxl/transmission_constants.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('vxl/vxl.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 150,
        'selection_end': 169,
        'selection_start': 169},
                       loc('x-wingide-zip:/usr/local/lib/python2.5/site-packages/PyYAML-3.06-py2.5-linux-i686.egg/yaml/__init__.py'): {''\
        'attrib-starts': [('safe_dump',
                           187)],
        'first-line': 175,
        'folded-linenos': [],
        'sel-line': 187,
        'sel-line-start': 5664,
        'selection_end': 5677,
        'selection_start': 5668},
                       loc('x-wingide-zip:/usr/local/lib/python2.5/site-packages/feedparser-4.1-py2.5.egg/feedparser.py'): {''\
        'attrib-starts': [('FeedParserDict',
                           171),
                          ('FeedParserDict.__getattr__',
                           226)],
        'first-line': 213,
        'folded-linenos': [],
        'sel-line': 232,
        'sel-line-start': 8854,
        'selection_end': 8854,
        'selection_start': 8854},
                       loc('../../downloads/enumprocess-0.1/src/enumprocess/processinfo.py'): {''\
        'attrib-starts': [('PsParser',
                           149),
                          ('PsParser._exec',
                           221)],
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 230,
        'sel-line-start': 6555,
        'selection_end': 6566,
        'selection_start': 6566},
                       loc('../../procs.py'): {'attrib-starts': [('process_l'\
        'ist',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 133,
        'selection_end': 179,
        'selection_start': 179},
                       loc('../../../../media/mini-home/dev/sa.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/lib/python2.5/_strptime.py'): {''\
        'attrib-starts': [('strptime',
                           296)],
        'first-line': 313,
        'folded-linenos': [],
        'sel-line': 317,
        'sel-line-start': 13563,
        'selection_end': 13579,
        'selection_start': 13579},
                       loc('../../../../usr/lib/python2.5/codecs.py'): {'att'\
        'rib-starts': [('open',
                        781)],
        'first-line': 801,
        'folded-linenos': [],
        'sel-line': 812,
        'sel-line-start': 26687,
        'selection_end': 26720,
        'selection_start': 26720},
                       loc('../../../../usr/lib/python2.5/httplib.py'): {'at'\
        'trib-starts': [('HTTPResponse',
                         312),
                        ('HTTPResponse.read',
                         503)],
        'first-line': 517,
        'folded-linenos': [],
        'sel-line': 504,
        'sel-line-start': 16743,
        'selection_end': 16770,
        'selection_start': 16770},
                       loc('../../../../usr/lib/python2.5/socket.py'): {'att'\
        'rib-starts': [],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/lib/python2.5/urllib2.py'): {'at'\
        'trib-starts': [('AbstractDigestAuthHandler',
                         853),
                        ('AbstractDigestAuthHandler.retry_http_digest_auth',
                         892)],
        'first-line': 834,
        'folded-linenos': [],
        'sel-line': 903,
        'sel-line-start': 31795,
        'selection_end': 31795,
        'selection_start': 31795},
                       loc('../../../../usr/lib/wingide-personal3.1/resources/builtin-pi-files/2.5/__builtin__.pi'): {''\
        'attrib-starts': [],
        'first-line': 896,
        'folded-linenos': [],
        'sel-line': 911,
        'sel-line-start': 28269,
        'selection_end': 28269,
        'selection_start': 28269},
                       loc('../../../../usr/local/lib/python2.5/site-packages/SQLAlchemy-0.5.0rc1-py2.5.egg/sqlalchemy/engine/base.py'): {''\
        'attrib-starts': [('Connection',
                           521),
                          ('Connection._handle_dbapi_exception',
                           928)],
        'first-line': 935,
        'folded-linenos': [],
        'sel-line': 947,
        'sel-line-start': 33638,
        'selection_end': 33638,
        'selection_start': 33638},
                       loc('../../../../usr/local/lib/python2.5/site-packages/SQLAlchemy-0.5.0rc1-py2.5.egg/sqlalchemy/orm/attributes.py'): {''\
        'attrib-starts': [('CollectionAttributeImpl',
                           538),
                          ('CollectionAttributeImpl.fire_append_event',
                           578)],
        'first-line': 562,
        'folded-linenos': [],
        'sel-line': 582,
        'sel-line-start': 20728,
        'selection_end': 20728,
        'selection_start': 20728},
                       loc('../../../../usr/local/lib/python2.5/site-packages/SQLAlchemy-0.5.0rc1-py2.5.egg/sqlalchemy/orm/collections.py'): {''\
        'attrib-starts': [('CollectionAdapter',
                           467),
                          ('CollectionAdapter.adapt_like_to_iterable',
                           499)],
        'first-line': 510,
        'folded-linenos': [],
        'sel-line': 529,
        'sel-line-start': 19864,
        'selection_end': 19864,
        'selection_start': 19864},
                       loc('../../../../usr/local/lib/python2.5/site-packages/SQLAlchemy-0.5.0rc1-py2.5.egg/sqlalchemy/schema.py'): {''\
        'attrib-starts': [('Column',
                           411)],
        'first-line': 452,
        'folded-linenos': [],
        'sel-line': 411,
        'sel-line-start': 14835,
        'selection_end': 14847,
        'selection_start': 14841},
                       loc('../../../../var/lib/python-support/python2.5/drv_libxml2.py'): {''\
        'attrib-starts': [('LibXml2Reader',
                           93),
                          ('LibXml2Reader.parse',
                           132)],
        'first-line': 211,
        'folded-linenos': [],
        'sel-line': 230,
        'sel-line-start': 9129,
        'selection_end': 9129,
        'selection_start': 9129},
                       loc('../../../../var/lib/python-support/python2.5/simplejson/__init__.py'): {''\
        'attrib-starts': [('loads',
                           242)],
        'first-line': 166,
        'folded-linenos': [],
        'sel-line': 257,
        'sel-line-start': 9937,
        'selection_end': 10000,
        'selection_start': 10000},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 1,
        'sel-line-start': 24,
        'selection_end': 24,
        'selection_start': 24},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('add_show.py'): ('project',
                                      ['']),
                 loc('feed.py'): ('project',
                                  ['']),
                 loc('model.py'): ('project',
                                   ['']),
                 loc('model_test.py'): ('project',
        ['']),
                 loc('supervisor.py'): ('project',
        ['']),
                 loc('transmission/transmission.py'): ('project',
        ['']),
                 loc('tvrss.py'): ('project',
                                   ['']),
                 loc('vxl.py'): ('project',
                                 ['']),
                 loc('../../../../usr/lib/python2.5/urllib2.py'): ('project',
        [''])}
search.replace-history = [u'logging.info',
                          u'logging.debug',
                          u'Transmission',
                          u'self.arg_tokenize',
                          u'arg_tokenize']
search.search-history = [u'270',
                         u'rpc_bool',
                         u'inet_address',
                         u'format_timestamp',
                         u'format_timedelta',
                         u'format_speed',
                         u'format_size',
                         u'DEFAULT_PORT',
                         u'print',
                         u'httplib',
                         u'TransmissionClient',
                         u'arg_tokenize',
                         u'shlex.split',
                         u'boolean']
