#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': 'All Source Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('../../../../usr/lib/python2.5/urllib2.py'): {786: (0,
        None,
        1,
        0),
        795: (0,
              None,
              1,
              0),
        804: (0,
              None,
              1,
              0),
        821: (0,
              None,
              1,
              0)}}
debug.err-values = {loc('supervisor.py'): {}}
debug.exceptions-ignored = {loc('x-wingide-zip:///usr/local/lib/python2.5/site-packages/feedparser-4.1-py2.5.egg//feedparser.py'): {233: True}}
debug.run-args = {loc('supervisor.py'): '-v --user=palle --password=kuling',
                  loc('vxl.py'): 'add http://se.releases.ubuntu.com/8.10/ubu'\
                                 'ntu-8.10-beta-desktop-i386.iso.torrent'}
debug.var-col-widths = [0.42159383033419023,
                        0.57840616966580982]
edit.file-encoding = {loc('../vxltest.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'qPguEXNTYer8PIvrydBBB1WsWh'\
        'XxT728',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 79,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 84,
                       'sel-line-start': 1161,
                       'selection_end': 1176,
                       'selection_start': 1161}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import bencode\n',
        'import SQLAlchemy\n',
        'import sqlalchemy as sa\n',
        'import sqlalchemy.orm as sa.orm\n',
        'import sqlalchemy.orm as sa_orm\n',
        'pwd\n',
        'import sys\n',
        'sys.getcwd()\n',
        'import os\n',
        'os.getcwdu()\n',
        'import sqlite3\n',
        'import sqlite3 as q\n',
        "db = q.connect('proj.db')\n",
        'cur = db.cursor()\n',
        "cur.execute('select * from files')\n",
        'print(row)\n',
        'row = cur.next()\n',
        "a = ('a', 'bcd', 'e', 'f')\n",
        'a[:-1]\n',
        'a[:-2]\n',
        "a = ('bad', 'a', 'bcd', 'e', 'f')\n",
        'a[:-4]\n',
        'a[:-3]\n',
        "'\\x1e'.join(a)\n",
        "line = '\\x1e'.join(a)\n",
        "line.split('\\x1e')\n",
        'import projo\n',
        'import sys, os, os.path\n',
        "os.chdir('dev')\n",
        'import projo, sqlalchemy, sqlalchemy.orm\n',
        'import TransmissionClient as tc\n',
        'c = tc.TransmissionClient()\n',
        'c = tc.TransmissionClient.TransmissionClient()\n',
        'c = tc()\n',
        'import TransmissionClient\n',
        'TransmissionClient.__name__\n',
        "help('TransmissionClient')\n",
        "help('TransmissionClient.TransmissionClient')\n",
        'TransmissionClient.TransmissionClient.TransmissionClient\n',
        'TransmissionClient.TransmissionClient\n',
        "help('TransmissionClient.TransmissionClient.TransmissionClient')\n",
        'from bencode.bencode import bdencode\n',
        "help('bencode')\n",
        'from TransmissionClient import TransmissionClient\n',
        'TransmissionClient.TransmissionClient()\n',
        'from TransmissionClient.TransmissionClient import TransmissionClien'\
        't\n',
        "Torrent({'a': 3})\n",
        "t = transmission.Torrent({'a': 3})\n",
        'reload(transmission)\n',
        'import transmission\n',
        "t = transmission.Torrent({'a': 4})\n",
        't.k\n',
        't.a\n',
        'a = 1<<4\n',
        'a\n']},
                       'sel-line': 3,
                       'sel-line-start': 157,
                       'selection_end': 161,
                       'selection_start': 161}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'logging.info',
                                       'fReverse': False,
                                       'fSearchText': u'270',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('x-wingide-zip:///usr/local/lib/python2.5/site-packages/feedparser-4.1-py2.5.egg//feedparser.py'),
        {'attrib-starts': [('FeedParserDict',
                            171),
                           ('FeedParserDict.__getattr__',
                            226)],
         'first-line': 213,
         'folded-linenos': [],
         'sel-line': 232,
         'sel-line-start': 8854,
         'selection_end': 8854,
         'selection_start': 8854},
        1223590431.28145),
        (loc('x-wingide-zip:///usr/local/lib/python2.5/site-packages/feedparser-4.1-py2.5.egg//feedparser.py'),
         {'attrib-starts': [('FeedParserDict',
                             171),
                            ('FeedParserDict.__getattr__',
                             226)],
          'first-line': 213,
          'folded-linenos': [],
          'sel-line': 232,
          'sel-line-start': 8854,
          'selection_end': 8854,
          'selection_start': 8854},
         1223590432.2803099),
        (loc('x-wingide-zip:///usr/local/lib/python2.5/site-packages/feedparser-4.1-py2.5.egg//feedparser.py'),
         {'attrib-starts': [('FeedParserDict',
                             171),
                            ('FeedParserDict.__getattr__',
                             226)],
          'first-line': 213,
          'folded-linenos': [],
          'sel-line': 232,
          'sel-line-start': 8854,
          'selection_end': 8854,
          'selection_start': 8854},
         1223590433.2781329),
        (loc('x-wingide-zip:///usr/local/lib/python2.5/site-packages/feedparser-4.1-py2.5.egg//feedparser.py'),
         {'attrib-starts': [('FeedParserDict',
                             171),
                            ('FeedParserDict.__getattr__',
                             226)],
          'first-line': 213,
          'folded-linenos': [],
          'sel-line': 232,
          'sel-line-start': 8854,
          'selection_end': 8854,
          'selection_start': 8854},
         1223590434.2795899),
        (loc('x-wingide-zip:///usr/local/lib/python2.5/site-packages/feedparser-4.1-py2.5.egg//feedparser.py'),
         {'attrib-starts': [('FeedParserDict',
                             171),
                            ('FeedParserDict.__getattr__',
                             226)],
          'first-line': 213,
          'folded-linenos': [],
          'sel-line': 232,
          'sel-line-start': 8854,
          'selection_end': 8854,
          'selection_start': 8854},
         1223590435.2786701),
        (loc('../../../../var/lib/python-support/python2.5/drv_libxml2.py'),
         {'attrib-starts': [('LibXml2Reader',
                             93),
                            ('LibXml2Reader.parse',
                             132)],
          'first-line': 211,
          'folded-linenos': [],
          'sel-line': 230,
          'sel-line-start': 9129,
          'selection_end': 9129,
          'selection_start': 9129},
         1223590437.6848171),
        (loc('feed.py'),
         {'attrib-starts': [],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 326,
          'selection_end': 326,
          'selection_start': 326},
         1223590446.1755109),
        [loc('x-wingide-zip:///usr/local/lib/python2.5/site-packages/feedparser-4.1-py2.5.egg//feedparser.py'),
         {'attrib-starts': [('FeedParserDict',
                             171),
                            ('FeedParserDict.__getattr__',
                             226)],
          'first-line': 213,
          'folded-linenos': [],
          'sel-line': 232,
          'sel-line-start': 8854,
          'selection_end': 8854,
          'selection_start': 8854},
         1223591307.8710239],
        (loc('feed.py'),
         {'attrib-starts': [('tvrss_parser',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2192,
          'selection_end': 2230,
          'selection_start': 2230},
         1223591332.7331159),
        (loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 391,
          'selection_end': 403,
          'selection_start': 403},
         1223595624.183285),
        (loc('supervisor.py'),
         {'attrib-starts': [('main',
                             92)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 5254,
          'selection_end': 5273,
          'selection_start': 5273},
         1223595625.4830811),
        (loc('system.py'),
         {'attrib-starts': [('execute',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 422,
          'selection_end': 441,
          'selection_start': 441},
         1223595626.4677429),
        (loc('feed.py'),
         {'attrib-starts': [('tvrss_parser',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2192,
          'selection_end': 2230,
          'selection_start': 2230},
         1223595695.993962),
        (loc('transmission/transmission.py'),
         {'attrib-starts': [('Client',
                             202),
                            ('Client._request',
                             220)],
          'first-line': 117,
          'folded-linenos': [],
          'sel-line': 270,
          'sel-line-start': 9280,
          'selection_end': 9319,
          'selection_start': 9319},
         1223595700.300565),
        (loc('supervisor.py'),
         {'attrib-starts': [('main',
                             92)],
          'first-line': 117,
          'folded-linenos': [],
          'sel-line': 125,
          'sel-line-start': 5545,
          'selection_end': 5578,
          'selection_start': 5573},
         1223595739.3868599),
        (loc('system.py'),
         {'attrib-starts': [('execute',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 422,
          'selection_end': 441,
          'selection_start': 441},
         1223595756.6996789),
        (loc('supervisor.py'),
         {'attrib-starts': [('main',
                             92)],
          'first-line': 117,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 5738,
          'selection_end': 5753,
          'selection_start': 5753},
         1223595759.08373),
        (loc('system.py'),
         {'attrib-starts': [('execute',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 422,
          'selection_end': 441,
          'selection_start': 441},
         1223595811.3440499),
        (loc('supervisor.py'),
         {'attrib-starts': [('main',
                             92)],
          'first-line': 117,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 5700,
          'selection_end': 5737,
          'selection_start': 5737},
         1223595816.287189),
        [loc('feed.py'),
         {'attrib-starts': [('tvrss_parser',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2192,
          'selection_end': 2230,
          'selection_start': 2230},
         1223595981.7140279]],
        19),
        'current-loc': loc('feed.py'),
        'editor-states': {loc('feed.py'): {'attrib-starts': [('tvrss_parser',
        11)],
        'first-line': 61,
        'folded-linenos': [],
        'sel-line': 85,
        'sel-line-start': 2732,
        'selection_end': 2732,
        'selection_start': 2732},
                          loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 391,
        'selection_end': 403,
        'selection_start': 403},
                          loc('supervisor.py'): {'attrib-starts': [('main',
        92)],
        'first-line': 117,
        'folded-linenos': [],
        'sel-line': 129,
        'sel-line-start': 5700,
        'selection_end': 5737,
        'selection_start': 5737},
                          loc('system.py'): {'attrib-starts': [('execute',
        6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 422,
        'selection_end': 441,
        'selection_start': 441},
                          loc('transmission/transmission.py'): {'attrib-star'\
        'ts': [('Client',
                202),
               ('Client._request',
                220)],
        'first-line': 117,
        'folded-linenos': [],
        'sel-line': 270,
        'sel-line-start': 9280,
        'selection_end': 9319,
        'selection_start': 9319},
                          loc('transmission/utils.py'): {'attrib-starts': [(''\
        'rpc_bool',
        56)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 1481,
        'selection_end': 1493,
        'selection_start': 1485}},
        'has-focus': True},
                               'open_files': [u'transmission/utils.py',
        u'setup.py',
        u'transmission/transmission.py',
        u'system.py',
        u'supervisor.py',
        u'feed.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (353,
                         192,
                         1469,
                         877)}]}
guimgr.recent-documents = [loc('feed.py'),
                           loc('supervisor.py'),
                           loc('system.py'),
                           loc('transmission/transmission.py'),
                           loc('setup.py')]
guimgr.visual-state = {loc('../../.wingpersonal3/pi-cache/2.5/usr/lib/python2.5/lib-dynload/_socket.pi'): {''\
        'attrib-starts': [],
        'first-line': 410,
        'folded-linenos': [],
        'sel-line': 427,
        'sel-line-start': 11906,
        'selection_end': 11929,
        'selection_start': 11929},
                       loc('../interfaces.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 26,
        'selection_start': 26},
                       loc('../python/binbot/field.py'): {'attrib-starts': [],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../python/filename.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 92,
        'selection_end': 105,
        'selection_start': 105},
                       loc('assasin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 193,
        'selection_end': 228,
        'selection_start': 221},
                       loc('assassinate.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 282,
        'selection_end': 282,
        'selection_start': 282},
                       loc('process.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('procs.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 43,
        'selection_end': 43,
        'selection_start': 43},
                       loc('rpc-spec.txt'): {'attrib-starts': [],
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 2218,
        'selection_end': 2259,
        'selection_start': 2259},
                       loc('transmission.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('transmission/vxl.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 124,
        'selection_end': 153,
        'selection_start': 153},
                       loc('transmission_constants.py'): {'attrib-starts': [(''\
        'flag_list',
        8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 989,
        'selection_end': 1028,
        'selection_start': 1028},
                       loc('vxl.py'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0},
                       loc('vxl/transmission_constants.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('vxl/vxl.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 150,
        'selection_end': 169,
        'selection_start': 169},
                       loc('../../downloads/enumprocess-0.1/src/enumprocess/processinfo.py'): {''\
        'attrib-starts': [('PsParser',
                           149),
                          ('PsParser._exec',
                           221)],
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 230,
        'sel-line-start': 6555,
        'selection_end': 6566,
        'selection_start': 6566},
                       loc('../../procs.py'): {'attrib-starts': [('process_l'\
        'ist',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 133,
        'selection_end': 179,
        'selection_start': 179},
                       loc('../../../../usr/lib/python2.5/httplib.py'): {'at'\
        'trib-starts': [('HTTPResponse',
                         312),
                        ('HTTPResponse.read',
                         503)],
        'first-line': 517,
        'folded-linenos': [],
        'sel-line': 504,
        'sel-line-start': 16743,
        'selection_end': 16770,
        'selection_start': 16770},
                       loc('../../../../usr/lib/python2.5/socket.py'): {'att'\
        'rib-starts': [],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/lib/python2.5/urllib2.py'): {'at'\
        'trib-starts': [('AbstractDigestAuthHandler',
                         853),
                        ('AbstractDigestAuthHandler.retry_http_digest_auth',
                         892)],
        'first-line': 834,
        'folded-linenos': [],
        'sel-line': 903,
        'sel-line-start': 31795,
        'selection_end': 31795,
        'selection_start': 31795},
                       loc('../../../../usr/lib/wingide-personal3.1/resources/builtin-pi-files/2.5/__builtin__.pi'): {''\
        'attrib-starts': [],
        'first-line': 896,
        'folded-linenos': [],
        'sel-line': 911,
        'sel-line-start': 28269,
        'selection_end': 28269,
        'selection_start': 28269},
                       loc('../../../../var/lib/python-support/python2.5/drv_libxml2.py'): {''\
        'attrib-starts': [('LibXml2Reader',
                           93),
                          ('LibXml2Reader.parse',
                           132)],
        'first-line': 211,
        'folded-linenos': [],
        'sel-line': 230,
        'sel-line-start': 9129,
        'selection_end': 9129,
        'selection_start': 9129},
                       loc('../../../../var/lib/python-support/python2.5/simplejson/__init__.py'): {''\
        'attrib-starts': [('loads',
                           242)],
        'first-line': 166,
        'folded-linenos': [],
        'sel-line': 257,
        'sel-line-start': 9937,
        'selection_end': 10000,
        'selection_start': 10000},
                       loc('unknown:<untitled> #8'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #7'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 1,
        'sel-line-start': 24,
        'selection_end': 24,
        'selection_start': 24},
                       loc('x-wingide-zip:///usr/local/lib/python2.5/site-packages/feedparser-4.1-py2.5.egg//feedparser.py'): {''\
        'attrib-starts': [('FeedParserDict',
                           171),
                          ('FeedParserDict.setdefault',
                           215)],
        'first-line': 213,
        'folded-linenos': [],
        'sel-line': 219,
        'sel-line-start': 8532,
        'selection_end': 8540,
        'selection_start': 8540}}
proj.env-vars = {loc('feed.py'): ('project',
                                  ['']),
                 loc('supervisor.py'): ('project',
        ['']),
                 loc('transmission/transmission.py'): ('project',
        ['']),
                 loc('vxl.py'): ('project',
                                 ['']),
                 loc('../../../../usr/lib/python2.5/urllib2.py'): ('project',
        [''])}
search.replace-history = [u'logging.info',
                          u'logging.debug',
                          u'Transmission',
                          u'self.arg_tokenize',
                          u'arg_tokenize']
search.search-history = [u'270',
                         u'rpc_bool',
                         u'inet_address',
                         u'format_timestamp',
                         u'format_timedelta',
                         u'format_speed',
                         u'format_size',
                         u'DEFAULT_PORT',
                         u'print',
                         u'httplib',
                         u'TransmissionClient',
                         u'arg_tokenize',
                         u'shlex.split',
                         u'boolean']
