#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': 'All Source Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('supervisor.py'): {89: (0,
        None,
        1,
        0)},
                     loc('../../../../usr/lib/python2.5/urllib2.py'): {786: (0,
        None,
        1,
        0),
        795: (0,
              None,
              1,
              0),
        804: (0,
              None,
              1,
              0),
        821: (0,
              None,
              1,
              0)}}
debug.err-values = {loc('supervisor.py'): {}}
debug.run-args = {loc('supervisor.py'): '-v --user=palle --password=kuling'}
debug.var-col-widths = [0.42159383033419023,
                        0.57840616966580982]
edit.file-encoding = {loc('../vxltest.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'qPguEXNTYer8PIvrydBBB1WsWh'\
        'XxT728',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 16,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 27,
                       'sel-line-start': 1698,
                       'selection_end': 1698,
                       'selection_start': 1698}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import bencode\n',
        'import SQLAlchemy\n',
        'import sqlalchemy as sa\n',
        'import sqlalchemy.orm as sa.orm\n',
        'import sqlalchemy.orm as sa_orm\n',
        'pwd\n',
        'import sys\n',
        'sys.getcwd()\n',
        'import os\n',
        'os.getcwdu()\n',
        'import sqlite3\n',
        'import sqlite3 as q\n',
        "db = q.connect('proj.db')\n",
        'cur = db.cursor()\n',
        "cur.execute('select * from files')\n",
        'print(row)\n',
        'row = cur.next()\n',
        "a = ('a', 'bcd', 'e', 'f')\n",
        'a[:-1]\n',
        'a[:-2]\n',
        "a = ('bad', 'a', 'bcd', 'e', 'f')\n",
        'a[:-4]\n',
        'a[:-3]\n',
        "'\\x1e'.join(a)\n",
        "line = '\\x1e'.join(a)\n",
        "line.split('\\x1e')\n",
        'import projo\n',
        'import sys, os, os.path\n',
        "os.chdir('dev')\n",
        'import projo, sqlalchemy, sqlalchemy.orm\n',
        'import TransmissionClient as tc\n',
        'c = tc.TransmissionClient()\n',
        'c = tc.TransmissionClient.TransmissionClient()\n',
        'c = tc()\n',
        'import TransmissionClient\n',
        'TransmissionClient.__name__\n',
        "help('TransmissionClient')\n",
        "help('TransmissionClient.TransmissionClient')\n",
        'TransmissionClient.TransmissionClient.TransmissionClient\n',
        'TransmissionClient.TransmissionClient\n',
        "help('TransmissionClient.TransmissionClient.TransmissionClient')\n",
        'from bencode.bencode import bdencode\n',
        "help('bencode')\n",
        'from TransmissionClient import TransmissionClient\n',
        'TransmissionClient.TransmissionClient()\n',
        'from TransmissionClient.TransmissionClient import TransmissionClien'\
        't\n',
        "Torrent({'a': 3})\n",
        "t = transmission.Torrent({'a': 3})\n",
        'reload(transmission)\n',
        'import transmission\n',
        "t = transmission.Torrent({'a': 4})\n",
        't.k\n',
        't.a\n',
        'a = 1<<4\n',
        'a\n']},
                       'sel-line': 3,
                       'sel-line-start': 157,
                       'selection_end': 161,
                       'selection_start': 161}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'logging.info',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('supervisor.py'),
        {'attrib-starts': [('main',
                            112)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 136,
         'sel-line-start': 5640,
         'selection_end': 5659,
         'selection_start': 5659},
        1223438041.1503899),
        (loc('transmission/transmission.py'),
         {'attrib-starts': [('Client',
                             202),
                            ('Client.__init__',
                             207)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 216,
          'sel-line-start': 7122,
          'selection_end': 7148,
          'selection_start': 7148},
         1223438051.2952549),
        (loc('supervisor.py'),
         {'attrib-starts': [('main',
                             112)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 136,
          'sel-line-start': 5640,
          'selection_end': 5659,
          'selection_start': 5659},
         1223438072.3280489),
        [loc('procs.py'),
         {'attrib-starts': [('process_list',
                             2)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 550,
          'selection_end': 592,
          'selection_start': 592},
         1223438073.2399061],
        (loc('supervisor.py'),
         {'attrib-starts': [('main',
                             112)],
          'first-line': 125,
          'folded-linenos': [],
          'sel-line': 172,
          'sel-line-start': 6906,
          'selection_end': 6910,
          'selection_start': 6910},
         1223438232.7053261),
        (loc('transmission/transmission.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 181,
          'selection_end': 198,
          'selection_start': 198},
         1223438346.832583),
        (loc('transmission/transmission.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 122,
          'selection_end': 141,
          'selection_start': 133},
         1223438362.5024059),
        (loc('transmission/transmission.py'),
         {'attrib-starts': [('Client',
                             202),
                            ('Client._request',
                             220)],
          'first-line': 215,
          'folded-linenos': [],
          'sel-line': 235,
          'sel-line-start': 7900,
          'selection_end': 7924,
          'selection_start': 7924},
         1223438407.2412469),
        (loc('transmission/transmission.py'),
         {'attrib-starts': [('Client',
                             202),
                            ('Client._request',
                             220)],
          'first-line': 229,
          'folded-linenos': [],
          'sel-line': 248,
          'sel-line-start': 8422,
          'selection_end': 8446,
          'selection_start': 8446},
         1223438422.2901919),
        (loc('transmission/transmission.py'),
         {'attrib-starts': [('Client',
                             202),
                            ('Client._request',
                             220)],
          'first-line': 229,
          'folded-linenos': [],
          'sel-line': 253,
          'sel-line-start': 8586,
          'selection_end': 8603,
          'selection_start': 8598},
         1223438424.1349411),
        (loc('transmission/transmission.py'),
         {'attrib-starts': [('Client',
                             202),
                            ('Client._request',
                             220)],
          'first-line': 229,
          'folded-linenos': [],
          'sel-line': 254,
          'sel-line-start': 8624,
          'selection_end': 8641,
          'selection_start': 8636},
         1223438427.9055541),
        (loc('transmission/transmission.py'),
         {'attrib-starts': [('Client',
                             202),
                            ('Client._request',
                             220)],
          'first-line': 229,
          'folded-linenos': [],
          'sel-line': 253,
          'sel-line-start': 8586,
          'selection_end': 8611,
          'selection_start': 8611},
         1223438429.313643),
        (loc('transmission/transmission.py'),
         {'attrib-starts': [('Client',
                             202),
                            ('Client._request',
                             220)],
          'first-line': 229,
          'folded-linenos': [],
          'sel-line': 254,
          'sel-line-start': 8632,
          'selection_end': 8657,
          'selection_start': 8657},
         1223438438.4666481),
        (loc('transmission/transmission.py'),
         {'attrib-starts': [('Client',
                             202),
                            ('Client._request',
                             220)],
          'first-line': 229,
          'folded-linenos': [],
          'sel-line': 255,
          'sel-line-start': 8687,
          'selection_end': 8712,
          'selection_start': 8712},
         1223438439.27233),
        (loc('transmission/transmission.py'),
         {'attrib-starts': [('Client',
                             202),
                            ('Client._request',
                             220)],
          'first-line': 229,
          'folded-linenos': [],
          'sel-line': 256,
          'sel-line-start': 8752,
          'selection_end': 8777,
          'selection_start': 8777},
         1223438439.928256),
        (loc('transmission/transmission.py'),
         {'attrib-starts': [('Client',
                             202),
                            ('Client._request',
                             220)],
          'first-line': 241,
          'folded-linenos': [],
          'sel-line': 260,
          'sel-line-start': 8873,
          'selection_end': 8897,
          'selection_start': 8897},
         1223438440.83196),
        (loc('transmission/transmission.py'),
         {'attrib-starts': [('Client',
                             202),
                            ('Client._request',
                             220)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 260,
          'sel-line-start': 8873,
          'selection_end': 8931,
          'selection_start': 8931},
         1223438448.741847),
        (loc('supervisor.py'),
         {'attrib-starts': [('main',
                             112)],
          'first-line': 147,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 5681,
          'selection_end': 5711,
          'selection_start': 5711},
         1223438467.2624941),
        (loc('transmission/transmission.py'),
         {'attrib-starts': [('TransmissionError',
                             16)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 436,
          'selection_end': 444,
          'selection_start': 444},
         1223438544.131258),
        [loc('supervisor.py'),
         {'attrib-starts': [('main',
                             112)],
          'first-line': 147,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 5681,
          'selection_end': 5711,
          'selection_start': 5711},
         1223438626.800128]],
        19),
        'current-loc': loc('supervisor.py'),
        'editor-states': {loc('supervisor.py'): {'attrib-starts': [('ensure_'\
        'dir',
        87)],
        'first-line': 74,
        'folded-linenos': [],
        'sel-line': 88,
        'sel-line-start': 3228,
        'selection_end': 3248,
        'selection_start': 3248},
                          loc('transmission/transmission.py'): {'attrib-star'\
        'ts': [('TransmissionError',
                16)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 436,
        'selection_end': 444,
        'selection_start': 444}},
        'has-focus': False},
                               'open_files': [u'transmission/transmission.py',
        u'supervisor.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (98,
                         243,
                         1469,
                         901)}]}
guimgr.recent-documents = [loc('supervisor.py'),
                           loc('transmission/transmission.py')]
guimgr.visual-state = {loc('../../.wingpersonal3/pi-cache/2.5/usr/lib/python2.5/lib-dynload/_socket.pi'): {''\
        'attrib-starts': [],
        'first-line': 410,
        'folded-linenos': [],
        'sel-line': 427,
        'sel-line-start': 11906,
        'selection_end': 11929,
        'selection_start': 11929},
                       loc('../interfaces.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 26,
        'selection_start': 26},
                       loc('assasin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 193,
        'selection_end': 228,
        'selection_start': 221},
                       loc('procs.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 43,
        'selection_end': 43,
        'selection_start': 43},
                       loc('rpc-spec.txt'): {'attrib-starts': [],
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 2218,
        'selection_end': 2259,
        'selection_start': 2259},
                       loc('transmission.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('transmission_constants.py'): {'attrib-starts': [(''\
        'flag_list',
        8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 989,
        'selection_end': 1028,
        'selection_start': 1028},
                       loc('vxl.py'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0},
                       loc('vxl/transmission_constants.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('vxl/vxl.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 150,
        'selection_end': 169,
        'selection_start': 169},
                       loc('../python/binbot/field.py'): {'attrib-starts': [],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../python/filename.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 92,
        'selection_end': 105,
        'selection_start': 105},
                       loc('../../downloads/enumprocess-0.1/src/enumprocess/processinfo.py'): {''\
        'attrib-starts': [('PsParser',
                           149),
                          ('PsParser._exec',
                           221)],
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 230,
        'sel-line-start': 6555,
        'selection_end': 6566,
        'selection_start': 6566},
                       loc('../../procs.py'): {'attrib-starts': [('process_l'\
        'ist',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 133,
        'selection_end': 179,
        'selection_start': 179},
                       loc('../../../../usr/lib/python2.5/httplib.py'): {'at'\
        'trib-starts': [('HTTPResponse',
                         312),
                        ('HTTPResponse.read',
                         503)],
        'first-line': 517,
        'folded-linenos': [],
        'sel-line': 504,
        'sel-line-start': 16743,
        'selection_end': 16770,
        'selection_start': 16770},
                       loc('../../../../usr/lib/python2.5/socket.py'): {'att'\
        'rib-starts': [],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/lib/python2.5/urllib2.py'): {'at'\
        'trib-starts': [('AbstractDigestAuthHandler',
                         853),
                        ('AbstractDigestAuthHandler.retry_http_digest_auth',
                         892)],
        'first-line': 834,
        'folded-linenos': [],
        'sel-line': 903,
        'sel-line-start': 31795,
        'selection_end': 31795,
        'selection_start': 31795},
                       loc('../../../../usr/lib/wingide-personal3.1/resources/builtin-pi-files/2.5/__builtin__.pi'): {''\
        'attrib-starts': [],
        'first-line': 896,
        'folded-linenos': [],
        'sel-line': 911,
        'sel-line-start': 28269,
        'selection_end': 28269,
        'selection_start': 28269},
                       loc('../../../../var/lib/python-support/python2.5/simplejson/__init__.py'): {''\
        'attrib-starts': [('loads',
                           242)],
        'first-line': 166,
        'folded-linenos': [],
        'sel-line': 257,
        'sel-line-start': 9937,
        'selection_end': 10000,
        'selection_start': 10000},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 1,
        'sel-line-start': 24,
        'selection_end': 24,
        'selection_start': 24}}
proj.env-vars = {loc('supervisor.py'): ('project',
        ['']),
                 loc('transmission/transmission.py'): ('project',
        ['']),
                 loc('../../../../usr/lib/python2.5/urllib2.py'): ('project',
        [''])}
search.replace-history = [u'logging.info',
                          u'logging.debug',
                          u'Transmission',
                          u'self.arg_tokenize',
                          u'arg_tokenize']
search.search-history = [u'print',
                         u'httplib',
                         u'TransmissionClient',
                         u'arg_tokenize',
                         u'shlex.split',
                         u'boolean']
