#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': 'All Source Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('tvrss.py'): {40: (0,
        None,
        1,
        0)},
                     loc('../../../usr/lib/python2.5/urllib2.py'): {786: (0,
        None,
        1,
        0),
        795: (0,
              None,
              1,
              0),
        804: (0,
              None,
              1,
              0),
        821: (0,
              None,
              1,
              0)}}
debug.err-values = {loc('add_show.py'): {},
                    loc('http.py'): {},
                    loc('model_test.py'): {},
                    loc('supervisor.py'): {},
                    loc('test.py'): {},
                    loc('tests/live.py'): {},
                    loc('tvrss.py'): {}}
debug.exceptions-ignored = {loc('x-wingide-zip:/usr/local/lib/python2.5/site-packages/feedparser-4.1-py2.5.egg/feedparser.py'): {233: True}}
debug.run-args = {loc('add_show.py'): 'exactly life',
                  loc('supervisor.py'): '-v --user=palle --password=kuling',
                  loc('vxl.py'): 'add http://se.releases.ubuntu.com/8.10/ubu'\
                                 'ntu-8.10-beta-desktop-i386.iso.torrent'}
debug.show-args-dialog = {loc('http.py'): False}
debug.var-col-widths = [0.57540603248259858,
                        0.42459396751740142]
edit.file-encoding = {loc('database.py'): 'UTF-8',
                      loc('../vxltest.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'qPguEXNTYer8PIvrydBBB1WsWh'\
        'XxT728',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(3,),
        (4,),
        (5,)],
                                 'selected-nodes': [(5,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-data',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2],
        'notebook_display': 'normal',
        'notebook_percent': 0.34489402697495186,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import bencode\n',
        'import SQLAlchemy\n',
        'import sqlalchemy as sa\n',
        'import sqlalchemy.orm as sa.orm\n',
        'import sqlalchemy.orm as sa_orm\n',
        'pwd\n',
        'sys.getcwd()\n',
        'import os\n',
        'os.getcwdu()\n',
        'import sqlite3\n',
        'import sqlite3 as q\n',
        "db = q.connect('proj.db')\n",
        'cur = db.cursor()\n',
        "cur.execute('select * from files')\n",
        'print(row)\n',
        'row = cur.next()\n',
        "a = ('a', 'bcd', 'e', 'f')\n",
        'a[:-1]\n',
        'a[:-2]\n',
        "a = ('bad', 'a', 'bcd', 'e', 'f')\n",
        'a[:-4]\n',
        'a[:-3]\n',
        "'\\x1e'.join(a)\n",
        "line = '\\x1e'.join(a)\n",
        "line.split('\\x1e')\n",
        'import projo\n',
        'import sys, os, os.path\n',
        "os.chdir('dev')\n",
        'import projo, sqlalchemy, sqlalchemy.orm\n',
        'import TransmissionClient as tc\n',
        'c = tc.TransmissionClient()\n',
        'c = tc.TransmissionClient.TransmissionClient()\n',
        'c = tc()\n',
        'import TransmissionClient\n',
        'TransmissionClient.__name__\n',
        "help('TransmissionClient')\n",
        "help('TransmissionClient.TransmissionClient')\n",
        'TransmissionClient.TransmissionClient.TransmissionClient\n',
        'TransmissionClient.TransmissionClient\n',
        "help('TransmissionClient.TransmissionClient.TransmissionClient')\n",
        'from bencode.bencode import bdencode\n',
        "help('bencode')\n",
        'from TransmissionClient import TransmissionClient\n',
        'TransmissionClient.TransmissionClient()\n',
        'from TransmissionClient.TransmissionClient import TransmissionClien'\
        't\n',
        "Torrent({'a': 3})\n",
        "t = transmission.Torrent({'a': 3})\n",
        'reload(transmission)\n',
        'import transmission\n',
        "t = transmission.Torrent({'a': 4})\n",
        't.k\n',
        't.a\n',
        'a = 1<<4\n',
        'a\n',
        'imort json\n',
        'import json\n',
        'sys.path\n',
        'for dir in sys.path:\n',
        '\tprint(dir)\n',
        'import transmissionrpc\n',
        'import sys\n',
        "print('\\n'.join(sys.path))\n",
        'import simple\n',
        'import simplejson\n',
        'exit\n',
        'exit()\n',
        "a = 'bajs-set'\n",
        'a[-4,-1]\n',
        'a[-4:-1]\n',
        'a[-4:0]\n',
        'a[-4]\n',
        'a[-4:]\n',
        "rw = 'r' if a[-4:] == '-get' else 'w'\n",
        'rw\n',
        'import socket\n',
        "socket.getaddrinfo('255.255.255.255', 1024, socket.AF_INET, socket."\
        "SOCK_STREAM)\n",
        "socket.getaddrinfo('256.256.256.256', 1024, socket.AF_INET, socket."\
        "SOCK_STREAM)\n",
        'int(None)\n']},
                       'sel-line': 3,
                       'sel-line-start': 157,
                       'selection_end': 161,
                       'selection_start': 161}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'logger',
                                       'fReverse': False,
                                       'fSearchText': u'super',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'logger',
                                       'fReverse': False,
                                       'fSearchText': u'super',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        {'bookmarks': ([[loc('../../../../Users/erik/Documents/Development/transmissionrpc/transmissionrpc/utils.py'),
                         {'attrib-starts': [('argument_value_convert',
        82)],
                          'first-line': 86,
                          'folded-linenos': [],
                          'sel-line': 112,
                          'sel-line-start': 3302,
                          'selection_end': 3346,
                          'selection_start': 3346},
                         1243000101.285692],
                        (loc('transmissionrpc/constants.py'),
                         {'attrib-starts': [('mirror_dict',
        3)],
                          'first-line': 24,
                          'folded-linenos': [],
                          'sel-line': 20,
                          'sel-line-start': 529,
                          'selection_end': 569,
                          'selection_start': 569},
                         1243000109.2964461),
                        [loc('tests/utils.py'),
                         {'attrib-starts': [('utils',
        7),
        ('utils.testFormatSize',
         8)],
                          'first-line': 41,
                          'folded-linenos': [],
                          'sel-line': 11,
                          'sel-line-start': 251,
                          'selection_end': 282,
                          'selection_start': 282},
                         1243000115.722667],
                        (loc('transmissionrpc/constants.py'),
                         {'attrib-starts': [('mirror_dict',
        3)],
                          'first-line': 24,
                          'folded-linenos': [],
                          'sel-line': 20,
                          'sel-line-start': 529,
                          'selection_end': 569,
                          'selection_start': 569},
                         1243000118.3119209),
                        (loc('transmissionrpc/utils.py'),
                         {'attrib-starts': [('argument_value_convert',
        82)],
                          'first-line': 84,
                          'folded-linenos': [],
                          'sel-line': 95,
                          'sel-line-start': 2582,
                          'selection_end': 2634,
                          'selection_start': 2634},
                         1243000119.7183721),
                        (loc('transmissionrpc/transmission.py'),
                         {'attrib-starts': [('Client',
        182),
        ('Client.set_session',
         554)],
                          'first-line': 548,
                          'folded-linenos': [],
                          'sel-line': 555,
                          'sel-line-start': 20667,
                          'selection_end': 20703,
                          'selection_start': 20703},
                         1243000227.3156669),
                        (loc('transmissionrpc/utils.py'),
                         {'attrib-starts': [('argument_value_convert',
        82)],
                          'first-line': 84,
                          'folded-linenos': [],
                          'sel-line': 95,
                          'sel-line-start': 2582,
                          'selection_end': 2634,
                          'selection_start': 2634},
                         1243000438.1267791),
                        (loc('transmissionrpc/transmission.py'),
                         {'attrib-starts': [('Client',
        182),
        ('Client.set_session',
         554)],
                          'first-line': 548,
                          'folded-linenos': [],
                          'sel-line': 555,
                          'sel-line-start': 20667,
                          'selection_end': 20703,
                          'selection_start': 20703},
                         1243000438.69942),
                        (loc('tests/live.py'),
                         {'attrib-starts': [('liveTestCase',
        12),
        ('liveTestCase.testSetSession',
         40)],
                          'first-line': 25,
                          'folded-linenos': [],
                          'sel-line': 48,
                          'sel-line-start': 1843,
                          'selection_end': 1876,
                          'selection_start': 1876},
                         1243000441.850174),
                        (loc('transmissionrpc/constants.py'),
                         {'attrib-starts': [('mirror_dict',
        3)],
                          'first-line': 24,
                          'folded-linenos': [],
                          'sel-line': 20,
                          'sel-line-start': 529,
                          'selection_end': 569,
                          'selection_start': 569},
                         1243000444.071445),
                        (loc('tests/live.py'),
                         {'attrib-starts': [('liveTestCase',
        12),
        ('liveTestCase.testSetSession',
         39)],
                          'first-line': 44,
                          'folded-linenos': [],
                          'sel-line': 40,
                          'sel-line-start': 1477,
                          'selection_end': 1514,
                          'selection_start': 1514},
                         1243000445.0338969),
                        (loc('tests/live.py'),
                         {'attrib-starts': [('liveTestCase',
        12),
        ('liveTestCase.testGetSession',
         83)],
                          'first-line': 48,
                          'folded-linenos': [],
                          'sel-line': 89,
                          'sel-line-start': 4408,
                          'selection_end': 4420,
                          'selection_start': 4420},
                         1243008584.7789111),
                        (loc('transmissionrpc/constants.py'),
                         {'attrib-starts': [('mirror_dict',
        3)],
                          'first-line': 24,
                          'folded-linenos': [],
                          'sel-line': 20,
                          'sel-line-start': 529,
                          'selection_end': 569,
                          'selection_start': 569},
                         1243008781.8573351),
                        (loc('tests/live.py'),
                         {'attrib-starts': [('liveTestCase',
        12),
        ('liveTestCase.testGetSession',
         83)],
                          'first-line': 61,
                          'folded-linenos': [],
                          'sel-line': 87,
                          'sel-line-start': 4323,
                          'selection_end': 4389,
                          'selection_start': 4323},
                         1243008782.45648),
                        (loc('transmissionrpc/utils.py'),
                         {'attrib-starts': [('get_arguments',
        117)],
                          'first-line': 104,
                          'folded-linenos': [],
                          'sel-line': 127,
                          'sel-line-start': 3909,
                          'selection_end': 3952,
                          'selection_start': 3952},
                         1243009085.6756361),
                        (loc('transmissionrpc/transmission.py'),
                         {'attrib-starts': [('Client',
        182),
        ('Client.set_session',
         554)],
                          'first-line': 548,
                          'folded-linenos': [],
                          'sel-line': 555,
                          'sel-line-start': 20667,
                          'selection_end': 20703,
                          'selection_start': 20703},
                         1243009125.4811709),
                        (loc('tests/live.py'),
                         {'attrib-starts': [('liveTestCase',
        12),
        ('liveTestCase.testGetSession',
         83)],
                          'first-line': 65,
                          'folded-linenos': [],
                          'sel-line': 91,
                          'sel-line-start': 4544,
                          'selection_end': 4567,
                          'selection_start': 4567},
                         1243009126.59078),
                        (loc('transmissionrpc/utils.py'),
                         {'attrib-starts': [('get_arguments',
        117)],
                          'first-line': 104,
                          'folded-linenos': [],
                          'sel-line': 131,
                          'sel-line-start': 4050,
                          'selection_end': 4087,
                          'selection_start': 4087},
                         1243009787.267905),
                        (loc('transmissionrpc/transmission.py'),
                         {'attrib-starts': [('Client',
        182),
        ('Client.set_session',
         554)],
                          'first-line': 548,
                          'folded-linenos': [],
                          'sel-line': 555,
                          'sel-line-start': 20667,
                          'selection_end': 20703,
                          'selection_start': 20703},
                         1243009872.14397),
                        [loc('tests/live.py'),
                         {'attrib-starts': [('liveTestCase',
        12),
        ('liveTestCase.testGetSession',
         83)],
                          'first-line': 65,
                          'folded-linenos': [],
                          'sel-line': 91,
                          'sel-line-start': 4544,
                          'selection_end': 4567,
                          'selection_start': 4567},
                         1243009873.3686061]],
                       19),
         'current-loc': loc('tests/live.py'),
         'editor-states': {loc('tests/live.py'): {'attrib-starts': [('liveTe'\
        'stCase',
        12),
        ('liveTestCase.testGetSession',
         82)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 91,
        'sel-line-start': 4571,
        'selection_end': 4617,
        'selection_start': 4617},
                           loc('transmissionrpc/constants.py'): {'attrib-sta'\
        'rts': [('mirror_dict',
                 3)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 529,
        'selection_end': 569,
        'selection_start': 569},
                           loc('transmissionrpc/transmission.py'): {'attrib-'\
        'starts': [('Client',
                    182),
                   ('Client.set_session',
                    554)],
        'first-line': 548,
        'folded-linenos': [],
        'sel-line': 555,
        'sel-line-start': 20667,
        'selection_end': 20703,
        'selection_start': 20703},
                           loc('transmissionrpc/utils.py'): {'attrib-starts': [(''\
        'get_arguments',
        117)],
        'first-line': 104,
        'folded-linenos': [],
        'sel-line': 131,
        'sel-line-start': 4050,
        'selection_end': 4087,
        'selection_start': 4087}},
         'has-focus': True},
        {'bookmarks': ([(loc('tests/live.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 105,
                          'selection_end': 105,
                          'selection_start': 105},
                         1242997393.9387829),
                        (loc('tests/live.py'),
                         {'attrib-starts': [('LogIgnoreFilter',
        5),
        ('LogIgnoreFilter.filter',
         8)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 10,
                          'sel-line-start': 257,
                          'selection_end': 296,
                          'selection_start': 296},
                         1242997560.7040789),
                        (loc('transmissionrpc/transmission.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 9,
                          'sel-line-start': 186,
                          'selection_end': 205,
                          'selection_start': 205},
                         1242997680.0496559),
                        (loc('transmissionrpc/constants.py'),
                         {'attrib-starts': [('mirror_dict',
        3)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 7,
                          'sel-line-start': 161,
                          'selection_end': 180,
                          'selection_start': 180},
                         1242997715.7493131),
                        (loc('tests/live.py'),
                         {'attrib-starts': [('liveTestCase',
        12),
        ('liveTestCase.testSetSession',
         40)],
                          'first-line': 15,
                          'folded-linenos': [],
                          'sel-line': 46,
                          'sel-line-start': 1781,
                          'selection_end': 1883,
                          'selection_start': 1883},
                         1242997730.2361491),
                        [loc('transmissionrpc/utils.py'),
                         {'attrib-starts': [('inet_address',
        35)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 53,
                          'sel-line-start': 1347,
                          'selection_end': 1355,
                          'selection_start': 1355},
                         1242998115.6883349],
                        (loc('tests/live.py'),
                         {'attrib-starts': [('liveTestCase',
        12),
        ('liveTestCase.testSetSession',
         40)],
                          'first-line': 15,
                          'folded-linenos': [],
                          'sel-line': 46,
                          'sel-line-start': 1781,
                          'selection_end': 1883,
                          'selection_start': 1883},
                         1242998117.884052),
                        [loc('tests/utils.py'),
                         {'attrib-starts': [('utils',
        7),
        ('utils.testRPCBool',
         76)],
                          'first-line': 51,
                          'folded-linenos': [],
                          'sel-line': 80,
                          'sel-line-start': 2888,
                          'selection_end': 2908,
                          'selection_start': 2908},
                         1242998118.7812581],
                        (loc('tests/live.py'),
                         {'attrib-starts': [('liveTestCase',
        12),
        ('liveTestCase.testSetSession',
         40)],
                          'first-line': 15,
                          'folded-linenos': [],
                          'sel-line': 46,
                          'sel-line-start': 1781,
                          'selection_end': 1883,
                          'selection_start': 1883},
                         1242998119.7085481),
                        [loc('http.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 103,
                          'selection_end': 135,
                          'selection_start': 135},
                         1242998121.7803011],
                        (loc('tests/live.py'),
                         {'attrib-starts': [('liveTestCase',
        12),
        ('liveTestCase.testSetSession',
         40)],
                          'first-line': 15,
                          'folded-linenos': [],
                          'sel-line': 46,
                          'sel-line-start': 1781,
                          'selection_end': 1883,
                          'selection_start': 1883},
                         1242998123.1713071),
                        (loc('transmissionrpc/constants.py'),
                         {'attrib-starts': [('mirror_dict',
        3)],
                          'first-line': 123,
                          'folded-linenos': [],
                          'sel-line': 146,
                          'sel-line-start': 7152,
                          'selection_end': 7173,
                          'selection_start': 7173},
                         1242998124.355937),
                        (loc('transmissionrpc/utils.py'),
                         {'attrib-starts': [('get_arguments',
        117)],
                          'first-line': 103,
                          'folded-linenos': [],
                          'sel-line': 117,
                          'sel-line-start': 3488,
                          'selection_end': 3505,
                          'selection_start': 3492},
                         1243008502.4246881),
                        (loc('transmissionrpc/transmission.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 9,
                          'sel-line-start': 186,
                          'selection_end': 205,
                          'selection_start': 205},
                         1243008984.597198),
                        (loc('transmissionrpc/utils.py'),
                         {'attrib-starts': [('get_arguments',
        117)],
                          'first-line': 103,
                          'folded-linenos': [],
                          'sel-line': 117,
                          'sel-line-start': 3488,
                          'selection_end': 3505,
                          'selection_start': 3492},
                         1243008986.11133),
                        (loc('transmissionrpc/transmission.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 9,
                          'sel-line-start': 186,
                          'selection_end': 205,
                          'selection_start': 205},
                         1243008986.6144681),
                        (loc('tests/live.py'),
                         {'attrib-starts': [('liveTestCase',
        12),
        ('liveTestCase.testSetSession',
         39)],
                          'first-line': 15,
                          'folded-linenos': [],
                          'sel-line': 64,
                          'sel-line-start': 2911,
                          'selection_end': 2981,
                          'selection_start': 2981},
                         1243008987.091939),
                        (loc('transmissionrpc/constants.py'),
                         {'attrib-starts': [('mirror_dict',
        3)],
                          'first-line': 123,
                          'folded-linenos': [],
                          'sel-line': 146,
                          'sel-line-start': 7152,
                          'selection_end': 7173,
                          'selection_start': 7173},
                         1243008987.575496),
                        (loc('tests/live.py'),
                         {'attrib-starts': [('liveTestCase',
        12),
        ('liveTestCase.testSetSession',
         39)],
                          'first-line': 15,
                          'folded-linenos': [],
                          'sel-line': 64,
                          'sel-line-start': 2911,
                          'selection_end': 2981,
                          'selection_start': 2981},
                         1243008988.2153549),
                        [loc('transmissionrpc/constants.py'),
                         {'attrib-starts': [('mirror_dict',
        3)],
                          'first-line': 123,
                          'folded-linenos': [],
                          'sel-line': 146,
                          'sel-line-start': 7152,
                          'selection_end': 7173,
                          'selection_start': 7173},
                         1243008988.8465641]],
                       19),
         'current-loc': loc('transmissionrpc/constants.py'),
         'editor-states': {loc('tests/live.py'): {'attrib-starts': [('liveTe'\
        'stCase',
        12),
        ('liveTestCase.testSetSession',
         39)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2896,
        'selection_end': 2966,
        'selection_start': 2966},
                           loc('transmissionrpc/constants.py'): {'attrib-sta'\
        'rts': [('mirror_dict',
                 3)],
        'first-line': 123,
        'folded-linenos': [],
        'sel-line': 143,
        'sel-line-start': 6974,
        'selection_end': 6996,
        'selection_start': 6996},
                           loc('transmissionrpc/transmission.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 186,
        'selection_end': 205,
        'selection_start': 205},
                           loc('transmissionrpc/utils.py'): {'attrib-starts': [(''\
        'get_arguments',
        117)],
        'first-line': 100,
        'folded-linenos': [],
        'sel-line': 117,
        'sel-line-start': 3488,
        'selection_end': 3505,
        'selection_start': 3492}},
         'has-focus': False}),
                               'open_files': [u'transmissionrpc/constants.py',
        u'transmissionrpc/transmission.py',
        u'transmissionrpc/utils.py',
        u'tests/live.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (71,
                         0,
                         1806,
                         1098)}]}
guimgr.recent-documents = [loc('transmissionrpc/constants.py'),
                           loc('tests/live.py'),
                           loc('transmissionrpc/utils.py')]
guimgr.visual-state = {loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/builtin-pi-files/2.5/__builtin__.pi'): {''\
        'attrib-starts': [],
        'first-line': 1564,
        'folded-linenos': [],
        'sel-line': 1581,
        'sel-line-start': 50307,
        'selection_end': 50307,
        'selection_start': 50307},
                       loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.5/lib/python2.5/httplib.py'): {''\
        'attrib-starts': [('HTTPConnection',
                           616)],
        'first-line': 452,
        'folded-linenos': [],
        'sel-line': 624,
        'sel-line-start': 20674,
        'selection_end': 20692,
        'selection_start': 20692},
                       loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.5/lib/python2.5/logging/__init__.py'): {''\
        'attrib-starts': [('Filter',
                           479)],
        'first-line': 485,
        'folded-linenos': [],
        'sel-line': 479,
        'sel-line-start': 17623,
        'selection_end': 17635,
        'selection_start': 17629},
                       loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.5/lib/python2.5/unittest.py'): {''\
        'attrib-starts': [('TestCase',
                           169),
                          ('TestCase.failUnlessRaises',
                           310)],
        'first-line': 308,
        'folded-linenos': [],
        'sel-line': 310,
        'sel-line-start': 10976,
        'selection_end': 11000,
        'selection_start': 10984},
                       loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.5/lib/python2.5/urllib2.py'): {''\
        'attrib-starts': [('AbstractHTTPHandler',
                           1008),
                          ('AbstractHTTPHandler.do_open',
                           1042)],
        'first-line': 1028,
        'folded-linenos': [],
        'sel-line': 1092,
        'sel-line-start': 38865,
        'selection_end': 38892,
        'selection_start': 38892},
                       loc('../../../../Users/erik/Documents/Development/transmissionrpc/transmissionrpc/transmission.py'): {''\
        'attrib-starts': [('Client',
                           181),
                          ('Client._http_query',
                           240)],
        'first-line': 242,
        'folded-linenos': [],
        'sel-line': 271,
        'sel-line-start': 9762,
        'selection_end': 9762,
        'selection_start': 9762},
                       loc('../../../../Users/erik/Documents/Development/transmissionrpc/transmissionrpc/utils.py'): {''\
        'attrib-starts': [('argument_value_convert',
                           82)],
        'first-line': 86,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 2536,
        'selection_end': 2573,
        'selection_start': 2573},
                       loc('../../../.virtualenvs/transmissionrpc/lib/python2.5/copy_reg.py'): {''\
        'attrib-starts': [('_reduce_ex',
                           57)],
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 1951,
        'selection_end': 1991,
        'selection_start': 1991},
                       loc('../../../Downloads/rpc-spec.txt'): {'attrib-star'\
        'ts': [],
        'first-line': 428,
        'folded-linenos': [],
        'sel-line': 498,
        'sel-line-start': 26426,
        'selection_end': 26520,
        'selection_start': 26507},
                       loc('../../../Python25/Lib/unittest.py'): {'attrib-st'\
        'arts': [('TestCase',
                  169),
                 ('TestCase.run',
                  244)],
        'first-line': 255,
        'folded-linenos': [],
        'sel-line': 260,
        'sel-line-start': 9572,
        'selection_end': 9572,
        'selection_start': 9572},
                       loc('../../.config/transmission-feed.conf'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 34,
        'selection_end': 34,
        'selection_start': 34},
                       loc('../../.wingpersonal3/pi-cache/2.5/usr/lib/python2.5/lib-dynload/_socket.pi'): {''\
        'attrib-starts': [],
        'first-line': 410,
        'folded-linenos': [],
        'sel-line': 427,
        'sel-line-start': 11906,
        'selection_end': 11929,
        'selection_start': 11929},
                       loc('../interfaces.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 26,
        'selection_start': 26},
                       loc('../python/binbot/field.py'): {'attrib-starts': [],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../python/filename.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 92,
        'selection_end': 105,
        'selection_start': 105},
                       loc('assasin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 193,
        'selection_end': 228,
        'selection_start': 221},
                       loc('assassinate.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 282,
        'selection_end': 282,
        'selection_start': 282},
                       loc('database.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25},
                       loc('doc/conf.py'): {'attrib-starts': [],
        'first-line': 123,
        'folded-linenos': [],
        'sel-line': 150,
        'sel-line-start': 4886,
        'selection_end': 4912,
        'selection_start': 4912},
                       loc('http.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 103,
        'selection_end': 135,
        'selection_start': 135},
                       loc('model.py'): {'attrib-starts': [('User',
        15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 364,
        'selection_end': 383,
        'selection_start': 383},
                       loc('model_test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('process.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('procs.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 43,
        'selection_end': 43,
        'selection_start': 43},
                       loc('rpc-spec.txt'): {'attrib-starts': [],
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 2218,
        'selection_end': 2259,
        'selection_start': 2259},
                       loc('scrape_store.txt'): {'attrib-starts': [],
        'first-line': 792,
        'folded-linenos': [],
        'sel-line': 668,
        'sel-line-start': 28536,
        'selection_end': 28573,
        'selection_start': 28573},
                       loc('supervisor.py'): {'attrib-starts': [('load_confi'\
        'g',
        56)],
        'first-line': 132,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 2995,
        'selection_end': 2995,
        'selection_start': 2995},
                       loc('system.py'): {'attrib-starts': [('execute',
        6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 412,
        'selection_end': 421,
        'selection_start': 421},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test.store'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/__init__.py'): {'attrib-starts': [('suite',
        6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 271,
        'selection_end': 271,
        'selection_start': 271},
                       loc('tests/client.py'): {'attrib-starts': [('client',
        14),
        ('client.testInfo',
         123)],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 123,
        'sel-line-start': 6318,
        'selection_end': 6341,
        'selection_start': 6341},
                       loc('tests/torrent.py'): {'attrib-starts': [('torrent',
        9),
        ('torrent.assertPropertyException',
         10)],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 408,
        'selection_end': 431,
        'selection_start': 431},
                       loc('tests/torrent.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 7,
        'selection_start': 7},
                       loc('tests/utils.py'): {'attrib-starts': [('utils',
        7),
        ('utils.testFormatSize',
         8)],
        'first-line': 41,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 251,
        'selection_end': 282,
        'selection_start': 282},
                       loc('transmission.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('transmission/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('transmission/transmission.py'): {'attrib-starts': [(''\
        'Client',
        206),
        ('Client._request',
         224)],
        'first-line': 73,
        'folded-linenos': [],
        'sel-line': 224,
        'sel-line-start': 7452,
        'selection_end': 7468,
        'selection_start': 7460},
                       loc('transmission/utils.py'): {'attrib-starts': [('rp'\
        'c_bool',
        58)],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 1543,
        'selection_end': 1555,
        'selection_start': 1547},
                       loc('transmission/vxl.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 124,
        'selection_end': 153,
        'selection_start': 153},
                       loc('transmission_constants.py'): {'attrib-starts': [(''\
        'flag_list',
        8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 989,
        'selection_end': 1028,
        'selection_start': 1028},
                       loc('transmissionrpc/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 225,
        'selection_end': 246,
        'selection_start': 246},
                       loc('transmissionrpc/transmission.py'): {'attrib-star'\
        'ts': [('Client',
                179),
               ('Client.remove',
                445)],
        'first-line': 444,
        'folded-linenos': [],
        'sel-line': 449,
        'sel-line-start': 16624,
        'selection_end': 16629,
        'selection_start': 16629},
                       loc('transmissionrpc/transmission.py.orig'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 105,
        'selection_end': 123,
        'selection_start': 116},
                       loc('transmissionrpc/utils.py'): {'attrib-starts': [(''\
        'argument_value_convert',
        82)],
        'first-line': 96,
        'folded-linenos': [],
        'sel-line': 112,
        'sel-line-start': 3302,
        'selection_end': 3486,
        'selection_start': 3356},
                       loc('vxl.py'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0},
                       loc('vxl/transmission_constants.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('vxl/vxl.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 150,
        'selection_end': 169,
        'selection_start': 169},
                       loc('x-wingide-zip:/Users/erik/.virtualenvs/transmissionrpc/lib/python2.5/site-packages/simplejson-2.0.9-py2.5-macosx-10.5-i386.egg/simplejson/__init__.py'): {''\
        'attrib-starts': [('loads',
                           269)],
        'first-line': 280,
        'folded-linenos': [],
        'sel-line': 306,
        'sel-line-start': 12034,
        'selection_end': 12034,
        'selection_start': 12034},
                       loc('x-wingide-zip:/Users/erik/.virtualenvs/transmissionrpc/lib/python2.5/site-packages/simplejson-2.0.9-py2.5-macosx-10.5-i386.egg/simplejson/decoder.py'): {''\
        'attrib-starts': [('JSONDecoder',
                           258),
                          ('JSONDecoder.raw_decode',
                           340)],
        'first-line': 323,
        'folded-linenos': [],
        'sel-line': 352,
        'sel-line-start': 12316,
        'selection_end': 12316,
        'selection_start': 12316},
                       loc('x-wingide-zip:/Users/erik/.virtualenvs/transmissionrpc/lib/python2.5/site-packages/simplejson-2.0.9-py2.5-macosx-10.5-i386.egg/simplejson/encoder.py'): {''\
        'attrib-starts': [('JSONEncoder',
                           69),
                          ('JSONEncoder.default',
                           158)],
        'first-line': 150,
        'folded-linenos': [],
        'sel-line': 168,
        'sel-line-start': 6236,
        'selection_end': 6274,
        'selection_start': 6274},
                       loc('x-wingide-zip:/usr/local/lib/python2.5/site-packages/PyYAML-3.06-py2.5-linux-i686.egg/yaml/__init__.py'): {''\
        'attrib-starts': [('safe_dump',
                           187)],
        'first-line': 175,
        'folded-linenos': [],
        'sel-line': 187,
        'sel-line-start': 5664,
        'selection_end': 5677,
        'selection_start': 5668},
                       loc('x-wingide-zip:/usr/local/lib/python2.5/site-packages/feedparser-4.1-py2.5.egg/feedparser.py'): {''\
        'attrib-starts': [('FeedParserDict',
                           171),
                          ('FeedParserDict.__getattr__',
                           226)],
        'first-line': 213,
        'folded-linenos': [],
        'sel-line': 232,
        'sel-line-start': 8854,
        'selection_end': 8854,
        'selection_start': 8854},
                       loc('../../downloads/enumprocess-0.1/src/enumprocess/processinfo.py'): {''\
        'attrib-starts': [('PsParser',
                           149),
                          ('PsParser._exec',
                           221)],
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 230,
        'sel-line-start': 6555,
        'selection_end': 6566,
        'selection_start': 6566},
                       loc('../../procs.py'): {'attrib-starts': [('process_l'\
        'ist',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 133,
        'selection_end': 179,
        'selection_start': 179},
                       loc('../../../media/mini-home/dev/sa.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../usr/lib/python2.5/_strptime.py'): {'att'\
        'rib-starts': [('strptime',
                        296)],
        'first-line': 313,
        'folded-linenos': [],
        'sel-line': 317,
        'sel-line-start': 13563,
        'selection_end': 13579,
        'selection_start': 13579},
                       loc('../../../usr/lib/python2.5/codecs.py'): {'attrib'\
        '-starts': [('open',
                     781)],
        'first-line': 801,
        'folded-linenos': [],
        'sel-line': 812,
        'sel-line-start': 26687,
        'selection_end': 26720,
        'selection_start': 26720},
                       loc('../../../usr/lib/python2.5/httplib.py'): {'attri'\
        'b-starts': [('HTTPResponse',
                      312),
                     ('HTTPResponse.read',
                      503)],
        'first-line': 517,
        'folded-linenos': [],
        'sel-line': 504,
        'sel-line-start': 16743,
        'selection_end': 16770,
        'selection_start': 16770},
                       loc('../../../usr/lib/python2.5/socket.py'): {'attrib'\
        '-starts': [],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../usr/lib/python2.5/urllib2.py'): {'attri'\
        'b-starts': [('AbstractDigestAuthHandler',
                      853),
                     ('AbstractDigestAuthHandler.retry_http_digest_auth',
                      892)],
        'first-line': 834,
        'folded-linenos': [],
        'sel-line': 903,
        'sel-line-start': 31795,
        'selection_end': 31795,
        'selection_start': 31795},
                       loc('../../../usr/lib/wingide-personal3.1/resources/builtin-pi-files/2.5/__builtin__.pi'): {''\
        'attrib-starts': [],
        'first-line': 896,
        'folded-linenos': [],
        'sel-line': 911,
        'sel-line-start': 28269,
        'selection_end': 28269,
        'selection_start': 28269},
                       loc('../../../usr/local/lib/python2.5/site-packages/SQLAlchemy-0.5.0rc1-py2.5.egg/sqlalchemy/engine/base.py'): {''\
        'attrib-starts': [('Connection',
                           521),
                          ('Connection._handle_dbapi_exception',
                           928)],
        'first-line': 935,
        'folded-linenos': [],
        'sel-line': 947,
        'sel-line-start': 33638,
        'selection_end': 33638,
        'selection_start': 33638},
                       loc('../../../usr/local/lib/python2.5/site-packages/SQLAlchemy-0.5.0rc1-py2.5.egg/sqlalchemy/orm/attributes.py'): {''\
        'attrib-starts': [('CollectionAttributeImpl',
                           538),
                          ('CollectionAttributeImpl.fire_append_event',
                           578)],
        'first-line': 562,
        'folded-linenos': [],
        'sel-line': 582,
        'sel-line-start': 20728,
        'selection_end': 20728,
        'selection_start': 20728},
                       loc('../../../usr/local/lib/python2.5/site-packages/SQLAlchemy-0.5.0rc1-py2.5.egg/sqlalchemy/orm/collections.py'): {''\
        'attrib-starts': [('CollectionAdapter',
                           467),
                          ('CollectionAdapter.adapt_like_to_iterable',
                           499)],
        'first-line': 510,
        'folded-linenos': [],
        'sel-line': 529,
        'sel-line-start': 19864,
        'selection_end': 19864,
        'selection_start': 19864},
                       loc('../../../usr/local/lib/python2.5/site-packages/SQLAlchemy-0.5.0rc1-py2.5.egg/sqlalchemy/schema.py'): {''\
        'attrib-starts': [('Column',
                           411)],
        'first-line': 452,
        'folded-linenos': [],
        'sel-line': 411,
        'sel-line-start': 14835,
        'selection_end': 14847,
        'selection_start': 14841},
                       loc('../../../var/lib/python-support/python2.5/drv_libxml2.py'): {''\
        'attrib-starts': [('LibXml2Reader',
                           93),
                          ('LibXml2Reader.parse',
                           132)],
        'first-line': 211,
        'folded-linenos': [],
        'sel-line': 230,
        'sel-line-start': 9129,
        'selection_end': 9129,
        'selection_start': 9129},
                       loc('../../../var/lib/python-support/python2.5/simplejson/__init__.py'): {''\
        'attrib-starts': [('loads',
                           242)],
        'first-line': 166,
        'folded-linenos': [],
        'sel-line': 257,
        'sel-line-start': 9937,
        'selection_end': 10000,
        'selection_start': 10000},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 3,
        'sel-line-start': 157,
        'selection_end': 161,
        'selection_start': 161},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 1,
        'sel-line-start': 24,
        'selection_end': 24,
        'selection_start': 24}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('add_show.py'): ('project',
                                      ['']),
                 loc('feed.py'): ('project',
                                  ['']),
                 loc('http.py'): ('project',
                                  ['']),
                 loc('model.py'): ('project',
                                   ['']),
                 loc('model_test.py'): ('project',
        ['']),
                 loc('supervisor.py'): ('project',
        ['']),
                 loc('test.py'): ('project',
                                  ['']),
                 loc('tests/__init__.py'): ('project',
        ['']),
                 loc('tests/client.py'): ('project',
        ['']),
                 loc('tests/live.py'): ('project',
        ['']),
                 loc('transmission/transmission.py'): ('project',
        ['']),
                 loc('transmissionrpc/transmission.py'): ('project',
        ['']),
                 loc('tvrss.py'): ('project',
                                   ['']),
                 loc('vxl.py'): ('project',
                                 ['']),
                 loc('../../../usr/lib/python2.5/urllib2.py'): ('project',
        [''])}
proj.pyexec = {None: ('custom',
                      '/Users/erik/.virtualenvs/transmissionrpc/bin/python')}
proj.pypath = {None: ('custom',
                      '/Users/erik/.virtualenvs/transmissionrpc')}
search.replace-history = [u'logger',
                          u'rpc_version',
                          u"     ('",
                          u'None, None',
                          u"    'webseedsSendingToUs':",
                          u"    'webseeds':",
                          u"    'wanted':",
                          u"    'uploadRatio':",
                          u"    'uploadLimited':",
                          u"    'uploadLimit':",
                          u"    'uploadedEver':",
                          u"    'torrentFile':",
                          u"    'totalSize':",
                          u"    'trackers':",
                          u"    'timesCompleted':",
                          u"    'swarmSpeed':",
                          u"    'status':",
                          u"    'startDate':",
                          u"    'sizeWhenDone':",
                          u"    'seedRatioMode':"]
search.search-history = [u'super',
                         u'logging',
                         u'_rpc_version',
                         u'debug',
                         u'FIELDS',
                         u"('",
                         u'recently-active',
                         u'5, None',
                         u'    (\\w+)',
                         u'    {\\w*}',
                         u'logging.',
                         u'verbose',
                         u'270',
                         u'rpc_bool',
                         u'inet_address',
                         u'format_timestamp',
                         u'format_timedelta',
                         u'format_speed',
                         u'format_size',
                         u'DEFAULT_PORT']
