#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': 'All Source Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('transmission/transmission.py'): {271: (0,
        None,
        1,
        0)},
                     loc('../../../../usr/lib/python2.5/urllib2.py'): {786: (0,
        None,
        1,
        0),
        795: (0,
              None,
              1,
              0),
        804: (0,
              None,
              1,
              0),
        821: (0,
              None,
              1,
              0)}}
debug.err-values = {loc('supervisor.py'): {}}
debug.run-args = {loc('supervisor.py'): '-v --user=palle --password=kuling',
                  loc('vxl.py'): 'add http://se.releases.ubuntu.com/8.10/ubu'\
                                 'ntu-8.10-beta-desktop-i386.iso.torrent'}
debug.var-col-widths = [0.42159383033419023,
                        0.57840616966580982]
edit.file-encoding = {loc('../vxltest.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'qPguEXNTYer8PIvrydBBB1WsWh'\
        'XxT728',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(3,)],
                                 'selected-nodes': [(3,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 1,
                       'sel-line-start': 69,
                       'selection_end': 69,
                       'selection_start': 69}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import bencode\n',
        'import SQLAlchemy\n',
        'import sqlalchemy as sa\n',
        'import sqlalchemy.orm as sa.orm\n',
        'import sqlalchemy.orm as sa_orm\n',
        'pwd\n',
        'import sys\n',
        'sys.getcwd()\n',
        'import os\n',
        'os.getcwdu()\n',
        'import sqlite3\n',
        'import sqlite3 as q\n',
        "db = q.connect('proj.db')\n",
        'cur = db.cursor()\n',
        "cur.execute('select * from files')\n",
        'print(row)\n',
        'row = cur.next()\n',
        "a = ('a', 'bcd', 'e', 'f')\n",
        'a[:-1]\n',
        'a[:-2]\n',
        "a = ('bad', 'a', 'bcd', 'e', 'f')\n",
        'a[:-4]\n',
        'a[:-3]\n',
        "'\\x1e'.join(a)\n",
        "line = '\\x1e'.join(a)\n",
        "line.split('\\x1e')\n",
        'import projo\n',
        'import sys, os, os.path\n',
        "os.chdir('dev')\n",
        'import projo, sqlalchemy, sqlalchemy.orm\n',
        'import TransmissionClient as tc\n',
        'c = tc.TransmissionClient()\n',
        'c = tc.TransmissionClient.TransmissionClient()\n',
        'c = tc()\n',
        'import TransmissionClient\n',
        'TransmissionClient.__name__\n',
        "help('TransmissionClient')\n",
        "help('TransmissionClient.TransmissionClient')\n",
        'TransmissionClient.TransmissionClient.TransmissionClient\n',
        'TransmissionClient.TransmissionClient\n',
        "help('TransmissionClient.TransmissionClient.TransmissionClient')\n",
        'from bencode.bencode import bdencode\n',
        "help('bencode')\n",
        'from TransmissionClient import TransmissionClient\n',
        'TransmissionClient.TransmissionClient()\n',
        'from TransmissionClient.TransmissionClient import TransmissionClien'\
        't\n',
        "Torrent({'a': 3})\n",
        "t = transmission.Torrent({'a': 3})\n",
        'reload(transmission)\n',
        'import transmission\n',
        "t = transmission.Torrent({'a': 4})\n",
        't.k\n',
        't.a\n',
        'a = 1<<4\n',
        'a\n']},
                       'sel-line': 3,
                       'sel-line-start': 157,
                       'selection_end': 161,
                       'selection_start': 161}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'logging.info',
                                       'fReverse': False,
                                       'fSearchText': u'270',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('vxl.py'),
        {'attrib-starts': [('Vxl',
                            18),
                           ('Vxl._torrent_detail',
                            261)],
         'first-line': 265,
         'folded-linenos': [],
         'sel-line': 294,
         'sel-line-start': 10279,
         'selection_end': 10348,
         'selection_start': 10332},
        1223493018.1912191),
        (loc('vxl.py'),
         {'attrib-starts': [('Vxl',
                             18),
                            ('Vxl._torrent_detail',
                             261)],
          'first-line': 276,
          'folded-linenos': [],
          'sel-line': 295,
          'sel-line-start': 10371,
          'selection_end': 10440,
          'selection_start': 10424},
         1223493018.352623),
        (loc('vxl.py'),
         {'attrib-starts': [('Vxl',
                             18),
                            ('Vxl._torrent_detail',
                             261)],
          'first-line': 276,
          'folded-linenos': [],
          'sel-line': 296,
          'sel-line-start': 10460,
          'selection_end': 10529,
          'selection_start': 10513},
         1223493019.4164419),
        (loc('vxl.py'),
         {'attrib-starts': [('Vxl',
                             18),
                            ('Vxl._torrent_detail',
                             261)],
          'first-line': 276,
          'folded-linenos': [],
          'sel-line': 297,
          'sel-line-start': 10549,
          'selection_end': 10618,
          'selection_start': 10602},
         1223493019.968529),
        (loc('vxl.py'),
         {'attrib-starts': [('Vxl',
                             18),
                            ('Vxl._torrent_detail',
                             261)],
          'first-line': 276,
          'folded-linenos': [],
          'sel-line': 294,
          'sel-line-start': 10279,
          'selection_end': 10348,
          'selection_start': 10332},
         1223493020.9660959),
        (loc('vxl.py'),
         {'attrib-starts': [('Vxl',
                             18),
                            ('Vxl._torrent_detail',
                             261)],
          'first-line': 276,
          'folded-linenos': [],
          'sel-line': 295,
          'sel-line-start': 10371,
          'selection_end': 10440,
          'selection_start': 10424},
         1223493021.5204799),
        (loc('transmission/utils.py'),
         {'attrib-starts': [('inet_address',
                             35)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 845,
          'selection_end': 861,
          'selection_start': 849},
         1223493022.695699),
        (loc('vxl.py'),
         {'attrib-starts': [('Vxl',
                             18),
                            ('Vxl._torrent_detail',
                             261)],
          'first-line': 276,
          'folded-linenos': [],
          'sel-line': 295,
          'sel-line-start': 10371,
          'selection_end': 10440,
          'selection_start': 10424},
         1223493026.437319),
        (loc('vxl.py'),
         {'attrib-starts': [('Vxl',
                             18),
                            ('Vxl.__init__',
                             19)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 561,
          'selection_end': 565,
          'selection_start': 565},
         1223493028.7812541),
        (loc('vxl.py'),
         {'attrib-starts': [('Vxl',
                             18),
                            ('Vxl.set_daemon',
                             25)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 626,
          'selection_end': 678,
          'selection_start': 666},
         1223493038.10042),
        (loc('vxl.py'),
         {'attrib-starts': [('Vxl',
                             18),
                            ('Vxl.set_daemon',
                             25)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 626,
          'selection_end': 678,
          'selection_start': 666},
         1223493039.088963),
        (loc('transmission/utils.py'),
         {'attrib-starts': [('rpc_bool',
                             56)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1481,
          'selection_end': 1493,
          'selection_start': 1485},
         1223493040.9254169),
        (loc('vxl.py'),
         {'attrib-starts': [('Vxl',
                             18),
                            ('Vxl.__init__',
                             19)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 506,
          'selection_end': 534,
          'selection_start': 534},
         1223493044.670069),
        (loc('transmission/utils.py'),
         {'attrib-starts': [('rpc_bool',
                             56)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1481,
          'selection_end': 1493,
          'selection_start': 1485},
         1223493054.5342779),
        (loc('vxl.py'),
         {'attrib-starts': [('Vxl',
                             18),
                            ('Vxl.word_complete',
                             38)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1128,
          'selection_end': 1169,
          'selection_start': 1169},
         1223493055.430325),
        (loc('transmission/transmission.py'),
         {'attrib-starts': [('Client',
                             202),
                            ('Client.get_files',
                             389)],
          'first-line': 411,
          'folded-linenos': [],
          'sel-line': 420,
          'sel-line-start': 14716,
          'selection_end': 14724,
          'selection_start': 14724},
         1223493161.2449241),
        (loc('transmission/transmission.py'),
         {'attrib-starts': [('Client',
                             202),
                            ('Client._request',
                             220)],
          'first-line': 254,
          'folded-linenos': [],
          'sel-line': 269,
          'sel-line-start': 9242,
          'selection_end': 9279,
          'selection_start': 9279},
         1223493165.890883),
        (loc('transmission/transmission.py'),
         {'attrib-starts': [('Torrent',
                             19),
                            ('Torrent.__init__',
                             26)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 808,
          'selection_end': 808,
          'selection_start': 808},
         1223493203.0987401),
        (loc('transmission/transmission.py'),
         {'attrib-starts': [('Client',
                             202),
                            ('Client._request',
                             220)],
          'first-line': 252,
          'folded-linenos': [],
          'sel-line': 270,
          'sel-line-start': 9280,
          'selection_end': 9335,
          'selection_start': 9335},
         1223493216.739378),
        [loc('vxl.py'),
         {'attrib-starts': [('Vxl',
                             18),
                            ('Vxl.word_complete',
                             38)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1128,
          'selection_end': 1169,
          'selection_start': 1169},
         1223493236.977339]],
        19),
        'current-loc': loc('vxl.py'),
        'editor-states': {loc('feed.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 591,
        'selection_end': 591,
        'selection_start': 591},
                          loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 403,
        'selection_end': 403,
        'selection_start': 403},
                          loc('supervisor.py'): {'attrib-starts': [('main',
        92)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 116,
        'sel-line-start': 5254,
        'selection_end': 5273,
        'selection_start': 5273},
                          loc('system.py'): {'attrib-starts': [('execute',
        6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 366,
        'selection_end': 380,
        'selection_start': 380},
                          loc('transmission/transmission.py'): {'attrib-star'\
        'ts': [('Client',
                202),
               ('Client._request',
                220)],
        'first-line': 252,
        'folded-linenos': [],
        'sel-line': 270,
        'sel-line-start': 9280,
        'selection_end': 9335,
        'selection_start': 9335},
                          loc('transmission/utils.py'): {'attrib-starts': [(''\
        'rpc_bool',
        56)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 1481,
        'selection_end': 1493,
        'selection_start': 1485},
                          loc('vxl.py'): {'attrib-starts': [('Vxl',
        18),
        ('Vxl.word_complete',
         38)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1128,
        'selection_end': 1169,
        'selection_start': 1169}},
        'has-focus': False},
                               'open_files': [u'feed.py',
        u'setup.py',
        u'supervisor.py',
        u'system.py',
        u'transmission/utils.py',
        u'transmission/transmission.py',
        u'vxl.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         49,
                         1600,
                         1125)}]}
guimgr.recent-documents = [loc('vxl.py'),
                           loc('transmission/transmission.py'),
                           loc('transmission/utils.py'),
                           loc('system.py'),
                           loc('supervisor.py'),
                           loc('setup.py'),
                           loc('feed.py')]
guimgr.visual-state = {loc('../../.wingpersonal3/pi-cache/2.5/usr/lib/python2.5/lib-dynload/_socket.pi'): {''\
        'attrib-starts': [],
        'first-line': 410,
        'folded-linenos': [],
        'sel-line': 427,
        'sel-line-start': 11906,
        'selection_end': 11929,
        'selection_start': 11929},
                       loc('../interfaces.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 26,
        'selection_start': 26},
                       loc('assasin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 193,
        'selection_end': 228,
        'selection_start': 221},
                       loc('assassinate.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 282,
        'selection_end': 282,
        'selection_start': 282},
                       loc('process.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('procs.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 43,
        'selection_end': 43,
        'selection_start': 43},
                       loc('rpc-spec.txt'): {'attrib-starts': [],
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 2218,
        'selection_end': 2259,
        'selection_start': 2259},
                       loc('transmission.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('transmission/vxl.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 124,
        'selection_end': 153,
        'selection_start': 153},
                       loc('transmission_constants.py'): {'attrib-starts': [(''\
        'flag_list',
        8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 989,
        'selection_end': 1028,
        'selection_start': 1028},
                       loc('vxl.py'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0},
                       loc('vxl/transmission_constants.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('vxl/vxl.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 150,
        'selection_end': 169,
        'selection_start': 169},
                       loc('../python/binbot/field.py'): {'attrib-starts': [],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../python/filename.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 92,
        'selection_end': 105,
        'selection_start': 105},
                       loc('../../downloads/enumprocess-0.1/src/enumprocess/processinfo.py'): {''\
        'attrib-starts': [('PsParser',
                           149),
                          ('PsParser._exec',
                           221)],
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 230,
        'sel-line-start': 6555,
        'selection_end': 6566,
        'selection_start': 6566},
                       loc('../../procs.py'): {'attrib-starts': [('process_l'\
        'ist',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 133,
        'selection_end': 179,
        'selection_start': 179},
                       loc('../../../../usr/lib/python2.5/httplib.py'): {'at'\
        'trib-starts': [('HTTPResponse',
                         312),
                        ('HTTPResponse.read',
                         503)],
        'first-line': 517,
        'folded-linenos': [],
        'sel-line': 504,
        'sel-line-start': 16743,
        'selection_end': 16770,
        'selection_start': 16770},
                       loc('../../../../usr/lib/python2.5/socket.py'): {'att'\
        'rib-starts': [],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/lib/python2.5/urllib2.py'): {'at'\
        'trib-starts': [('AbstractDigestAuthHandler',
                         853),
                        ('AbstractDigestAuthHandler.retry_http_digest_auth',
                         892)],
        'first-line': 834,
        'folded-linenos': [],
        'sel-line': 903,
        'sel-line-start': 31795,
        'selection_end': 31795,
        'selection_start': 31795},
                       loc('../../../../usr/lib/wingide-personal3.1/resources/builtin-pi-files/2.5/__builtin__.pi'): {''\
        'attrib-starts': [],
        'first-line': 896,
        'folded-linenos': [],
        'sel-line': 911,
        'sel-line-start': 28269,
        'selection_end': 28269,
        'selection_start': 28269},
                       loc('../../../../var/lib/python-support/python2.5/simplejson/__init__.py'): {''\
        'attrib-starts': [('loads',
                           242)],
        'first-line': 166,
        'folded-linenos': [],
        'sel-line': 257,
        'sel-line-start': 9937,
        'selection_end': 10000,
        'selection_start': 10000},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 1,
        'sel-line-start': 24,
        'selection_end': 24,
        'selection_start': 24},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('supervisor.py'): ('project',
        ['']),
                 loc('transmission/transmission.py'): ('project',
        ['']),
                 loc('vxl.py'): ('project',
                                 ['']),
                 loc('../../../../usr/lib/python2.5/urllib2.py'): ('project',
        [''])}
search.replace-history = [u'logging.info',
                          u'logging.debug',
                          u'Transmission',
                          u'self.arg_tokenize',
                          u'arg_tokenize']
search.search-history = [u'270',
                         u'rpc_bool',
                         u'inet_address',
                         u'format_timestamp',
                         u'format_timedelta',
                         u'format_speed',
                         u'format_size',
                         u'DEFAULT_PORT',
                         u'print',
                         u'httplib',
                         u'TransmissionClient',
                         u'arg_tokenize',
                         u'shlex.split',
                         u'boolean']
