#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('vxl'),
                        'excludes': (),
                        'filter': 'Python Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
edit.file-encoding = {loc('../vxltest.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'qPguEXNTYer8PIvrydBBB1WsWh'\
        'XxT728',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [3],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import bencode\n',
        'import SQLAlchemy\n',
        'import sqlalchemy as sa\n',
        'import sqlalchemy.orm as sa.orm\n',
        'import sqlalchemy.orm as sa_orm\n',
        'pwd\n',
        'import sys\n',
        'sys.getcwd()\n',
        'import os\n',
        'os.getcwdu()\n',
        'import sqlite3\n',
        'import sqlite3 as q\n',
        "db = q.connect('proj.db')\n",
        'cur = db.cursor()\n',
        "cur.execute('select * from files')\n",
        'print(row)\n',
        'row = cur.next()\n',
        "a = ('a', 'bcd', 'e', 'f')\n",
        'a[:-1]\n',
        'a[:-2]\n',
        "a = ('bad', 'a', 'bcd', 'e', 'f')\n",
        'a[:-4]\n',
        'a[:-3]\n',
        "'\\x1e'.join(a)\n",
        "line = '\\x1e'.join(a)\n",
        "line.split('\\x1e')\n",
        'import projo\n',
        'import sys, os, os.path\n',
        "os.chdir('dev')\n",
        'import projo, sqlalchemy, sqlalchemy.orm\n',
        'import TransmissionClient as tc\n',
        'c = tc.TransmissionClient()\n',
        'c = tc.TransmissionClient.TransmissionClient()\n',
        'c = tc()\n',
        'import TransmissionClient\n',
        'TransmissionClient.__name__\n',
        "help('TransmissionClient')\n",
        "help('TransmissionClient.TransmissionClient')\n",
        'TransmissionClient.TransmissionClient.TransmissionClient\n',
        'TransmissionClient.TransmissionClient\n',
        "help('TransmissionClient.TransmissionClient.TransmissionClient')\n",
        'from bencode.bencode import bdencode\n',
        "help('bencode')\n",
        'from TransmissionClient import TransmissionClient\n',
        'TransmissionClient.TransmissionClient()\n',
        'from TransmissionClient.TransmissionClient import TransmissionClien'\
        't\n',
        "Torrent({'a': 3})\n",
        "t = transmission.Torrent({'a': 3})\n",
        'reload(transmission)\n',
        'import transmission\n',
        "t = transmission.Torrent({'a': 4})\n",
        't.k\n',
        't.a\n',
        'a = 1<<4\n',
        'a\n']},
                       'sel-line': 3,
                       'sel-line-start': 157,
                       'selection_end': 161,
                       'selection_start': 161}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'Transmission',
                                       'fReverse': False,
                                       'fSearchText': u'httplib',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('vxl/utils.py'),
        {'attrib-starts': [('format_timestamp',
                            25)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 30,
         'sel-line-start': 780,
         'selection_end': 798,
         'selection_start': 798},
        1222545151.126945),
        (loc('vxl/transmission.py'),
         {'attrib-starts': [('Transmission',
                             239),
                            ('Transmission.add_url',
                             372)],
          'first-line': 368,
          'folded-linenos': [],
          'sel-line': 386,
          'sel-line-start': 14152,
          'selection_end': 14211,
          'selection_start': 14211},
         1222545153.420079),
        (loc('vxl/utils.py'),
         {'attrib-starts': [('format_timestamp',
                             25)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 780,
          'selection_end': 798,
          'selection_start': 798},
         1222545156.380178),
        (loc('vxl/vxl.py'),
         {'attrib-starts': [('Vxl',
                             20),
                            ('Vxl.do_add',
                             71)],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 3469,
          'selection_end': 3481,
          'selection_start': 3481},
         1222545158.156517),
        (loc('vxl/transmission.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 132,
          'selection_end': 154,
          'selection_start': 147},
         1222545164.716393),
        (loc('vxl/transmission.py'),
         {'attrib-starts': [('Transmission',
                             239),
                            ('Transmission.__init__',
                             240)],
          'first-line': 225,
          'folded-linenos': [],
          'sel-line': 241,
          'sel-line-start': 8115,
          'selection_end': 8154,
          'selection_start': 8147},
         1222545274.5930719),
        (loc('vxl/transmission.py'),
         {'attrib-starts': [('Transmission',
                             239),
                            ('Transmission.add_url',
                             372)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 393,
          'sel-line-start': 14388,
          'selection_end': 14417,
          'selection_start': 14411},
         1222545281.7487199),
        (loc('vxl/vxl.py'),
         {'attrib-starts': [('Vxl',
                             20),
                            ('Vxl.do_add',
                             71)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 3469,
          'selection_end': 3481,
          'selection_start': 3481},
         1222545303.511009),
        (loc('vxl/transmission.py'),
         {'attrib-starts': [('Torrent',
                             14),
                            ('Torrent.brief',
                             49)],
          'first-line': 411,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2114,
          'selection_end': 2145,
          'selection_start': 2145},
         1222545307.2934749),
        (loc('vxl/constants.py'),
         {'attrib-starts': [('mirror_dict',
                             4)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 364,
          'selection_end': 364,
          'selection_start': 364},
         1222547140.8583219),
        (loc('vxl/utils.py'),
         {'attrib-starts': [('format_timestamp',
                             25)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 780,
          'selection_end': 798,
          'selection_start': 798},
         1222547159.999728),
        (loc('vxl/transmission.py'),
         {'attrib-starts': [('Torrent',
                             14),
                            ('Torrent.brief',
                             49)],
          'first-line': 411,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2114,
          'selection_end': 2145,
          'selection_start': 2145},
         1222547161.5262749),
        (loc('vxl/constants.py'),
         {'attrib-starts': [('mirror_dict',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 708,
          'selection_end': 722,
          'selection_start': 722},
         1222547162.546752),
        (loc('vxl/transmission.py'),
         {'attrib-starts': [('Transmission',
                             239),
                            ('Transmission.session_set',
                             505)],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 515,
          'sel-line-start': 18689,
          'selection_end': 18705,
          'selection_start': 18705},
         1222547241.659806),
        (loc('vxl/constants.py'),
         {'attrib-starts': [('mirror_dict',
                             4)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 1289,
          'selection_end': 1304,
          'selection_start': 1304},
         1222547840.3051951),
        (loc('vxl/transmission.py'),
         {'attrib-starts': [('Transmission',
                             239),
                            ('Transmission.session_set',
                             505)],
          'first-line': 436,
          'folded-linenos': [],
          'sel-line': 515,
          'sel-line-start': 18689,
          'selection_end': 18705,
          'selection_start': 18705},
         1222548055.276211),
        (loc('vxl/vxl.py'),
         {'attrib-starts': [('Vxl',
                             20),
                            ('Vxl.do_info',
                             153)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 153,
          'sel-line-start': 5031,
          'selection_end': 5059,
          'selection_start': 5059},
         1222548288.5133679),
        (loc('vxl/constants.py'),
         {'attrib-starts': [('mirror_dict',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 268,
          'selection_end': 299,
          'selection_start': 299},
         1222552075.4755919),
        (loc('vxl/transmission.py'),
         {'attrib-starts': [('Transmission',
                             239),
                            ('Transmission.stop',
                             404)],
          'first-line': 391,
          'folded-linenos': [],
          'sel-line': 407,
          'sel-line-start': 14957,
          'selection_end': 14961,
          'selection_start': 14961},
         1222552152.0158889),
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1222599034.4852409]],
        19),
        'current-loc': None,
        'editor-states': {loc('vxl/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 99,
        'selection_end': 99,
        'selection_start': 99},
                          loc('vxl/constants.py'): {'attrib-starts': [('mirr'\
        'or_dict',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 268,
        'selection_end': 299,
        'selection_start': 299},
                          loc('vxl/transmission.py'): {'attrib-starts': [('T'\
        'ransmission',
        239),
        ('Transmission.stop',
         404)],
        'first-line': 391,
        'folded-linenos': [],
        'sel-line': 407,
        'sel-line-start': 14957,
        'selection_end': 14961,
        'selection_start': 14961},
                          loc('vxl/utils.py'): {'attrib-starts': [('format_t'\
        'imestamp',
        25)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 780,
        'selection_end': 798,
        'selection_start': 798},
                          loc('vxl/vxl.py'): {'attrib-starts': [('Vxl',
        20),
        ('Vxl.do_info',
         153)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 153,
        'sel-line-start': 5031,
        'selection_end': 5059,
        'selection_start': 5059},
                          loc('../vxltest.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 253,
        'selection_end': 253,
        'selection_start': 253}},
        'has-focus': True},
                               'open_files': [u'vxl/__init__.py',
        u'vxl/utils.py',
        u'../vxltest.py',
        u'vxl/vxl.py',
        u'vxl/constants.py',
        u'vxl/transmission.py',
        'unknown:untitled-1.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (90,
                         195,
                         1469,
                         932)}]}
guimgr.recent-documents = [loc('unknown:untitled-1.py'),
                           loc('vxl/transmission.py'),
                           loc('vxl/constants.py'),
                           loc('vxl/vxl.py')]
guimgr.visual-state = {loc('../../../../home/erik/.wingpersonal3/pi-cache/2.5/usr/lib/python2.5/lib-dynload/_socket.pi'): {''\
        'attrib-starts': [],
        'first-line': 410,
        'folded-linenos': [],
        'sel-line': 427,
        'sel-line-start': 11906,
        'selection_end': 11929,
        'selection_start': 11929},
                       loc('../../../../home/erik/dev/interfaces.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 26,
        'selection_start': 26},
                       loc('../../../../home/erik/dev/python/binbot/field.py'): {''\
        'attrib-starts': [],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../home/erik/dev/python/filename.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 92,
        'selection_end': 105,
        'selection_start': 105},
                       loc('rpc-spec.txt'): {'attrib-starts': [],
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 2218,
        'selection_end': 2259,
        'selection_start': 2259},
                       loc('transmission.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('transmission_constants.py'): {'attrib-starts': [(''\
        'flag_list',
        8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 989,
        'selection_end': 1028,
        'selection_start': 1028},
                       loc('vxl.py'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0},
                       loc('vxl/transmission_constants.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('vxl/vxl.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 150,
        'selection_end': 169,
        'selection_start': 169},
                       loc('../../../../usr/lib/python2.5/httplib.py'): {'at'\
        'trib-starts': [('HTTPResponse',
                         312),
                        ('HTTPResponse.read',
                         503)],
        'first-line': 517,
        'folded-linenos': [],
        'sel-line': 504,
        'sel-line-start': 16743,
        'selection_end': 16770,
        'selection_start': 16770},
                       loc('../../../../usr/lib/python2.5/socket.py'): {'att'\
        'rib-starts': [],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/lib/wingide-personal3.1/resources/builtin-pi-files/2.5/__builtin__.pi'): {''\
        'attrib-starts': [],
        'first-line': 896,
        'folded-linenos': [],
        'sel-line': 911,
        'sel-line-start': 28269,
        'selection_end': 28269,
        'selection_start': 28269},
                       loc('../../../../var/lib/python-support/python2.5/simplejson/__init__.py'): {''\
        'attrib-starts': [('loads',
                           242)],
        'first-line': 166,
        'folded-linenos': [],
        'sel-line': 257,
        'sel-line-start': 9937,
        'selection_end': 10000,
        'selection_start': 10000},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 1,
        'sel-line-start': 24,
        'selection_end': 24,
        'selection_start': 24}}
search.replace-history = [u'Transmission',
                          u'self.arg_tokenize',
                          u'arg_tokenize']
search.search-history = [u'httplib',
                         u'TransmissionClient',
                         u'arg_tokenize',
                         u'shlex.split',
                         u'boolean']
