#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('vxl'),
                        'excludes': (),
                        'filter': 'Python Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('rpc-spec.txt')]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'qPguEXNTYer8PIvrydBBB1WsWh'\
        'XxT728',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [3],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import bencode\n',
        'import SQLAlchemy\n',
        'import sqlalchemy as sa\n',
        'import sqlalchemy.orm as sa.orm\n',
        'import sqlalchemy.orm as sa_orm\n',
        'pwd\n',
        'import sys\n',
        'sys.getcwd()\n',
        'import os\n',
        'os.getcwdu()\n',
        'import sqlite3\n',
        'import sqlite3 as q\n',
        "db = q.connect('proj.db')\n",
        'cur = db.cursor()\n',
        "cur.execute('select * from files')\n",
        'print(row)\n',
        'row = cur.next()\n',
        "a = ('a', 'bcd', 'e', 'f')\n",
        'a[:-1]\n',
        'a[:-2]\n',
        "a = ('bad', 'a', 'bcd', 'e', 'f')\n",
        'a[:-4]\n',
        'a[:-3]\n',
        "'\\x1e'.join(a)\n",
        "line = '\\x1e'.join(a)\n",
        "line.split('\\x1e')\n",
        'import projo\n',
        'import sys, os, os.path\n',
        "os.chdir('dev')\n",
        'import projo, sqlalchemy, sqlalchemy.orm\n',
        'import TransmissionClient as tc\n',
        'c = tc.TransmissionClient()\n',
        'c = tc.TransmissionClient.TransmissionClient()\n',
        'c = tc()\n',
        'import TransmissionClient\n',
        'TransmissionClient.__name__\n',
        "help('TransmissionClient')\n",
        "help('TransmissionClient.TransmissionClient')\n",
        'TransmissionClient.TransmissionClient.TransmissionClient\n',
        'TransmissionClient.TransmissionClient\n',
        "help('TransmissionClient.TransmissionClient.TransmissionClient')\n",
        'from bencode.bencode import bdencode\n',
        "help('bencode')\n",
        'from TransmissionClient import TransmissionClient\n',
        'TransmissionClient.TransmissionClient()\n',
        'from TransmissionClient.TransmissionClient import TransmissionClien'\
        't\n',
        "Torrent({'a': 3})\n",
        "t = transmission.Torrent({'a': 3})\n",
        'reload(transmission)\n',
        'import transmission\n',
        "t = transmission.Torrent({'a': 4})\n",
        't.k\n',
        't.a\n',
        'a = 1<<4\n',
        'a\n']},
                       'sel-line': 3,
                       'sel-line-start': 157,
                       'selection_end': 161,
                       'selection_start': 161}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.arg_tokenize',
                                       'fReverse': False,
                                       'fSearchText': u'arg_tokenize',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('vxl/vxl.py'),
        {'attrib-starts': [('Vxl',
                            19),
                           ('Vxl.do_remove',
                            121)],
         'first-line': 93,
         'folded-linenos': [],
         'sel-line': 122,
         'sel-line-start': 3894,
         'selection_end': 3921,
         'selection_start': 3921},
        1216346884.498863),
        (loc('vxl/vxl.py'),
         {'attrib-starts': [('Vxl',
                             19),
                            ('Vxl.do_start',
                             130)],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 4202,
          'selection_end': 4229,
          'selection_start': 4229},
         1216346886.0206161),
        (loc('vxl/vxl.py'),
         {'attrib-starts': [('Vxl',
                             19),
                            ('Vxl.do_stop',
                             139)],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 4507,
          'selection_end': 4534,
          'selection_start': 4534},
         1216346886.764576),
        (loc('vxl/vxl.py'),
         {'attrib-starts': [('Vxl',
                             19),
                            ('Vxl.do_verify',
                             148)],
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 149,
          'sel-line-start': 4815,
          'selection_end': 4842,
          'selection_start': 4842},
         1216346887.3885429),
        (loc('vxl/vxl.py'),
         {'attrib-starts': [('Vxl',
                             19),
                            ('Vxl.do_info',
                             157)],
          'first-line': 129,
          'folded-linenos': [],
          'sel-line': 158,
          'sel-line-start': 5121,
          'selection_end': 5148,
          'selection_start': 5148},
         1216346888.036973),
        (loc('vxl/vxl.py'),
         {'attrib-starts': [('Vxl',
                             19),
                            ('Vxl.do_session',
                             174)],
          'first-line': 146,
          'folded-linenos': [],
          'sel-line': 175,
          'sel-line-start': 5711,
          'selection_end': 5738,
          'selection_start': 5738},
         1216346889.2290549),
        (loc('vxl/vxl.py'),
         {'attrib-starts': [('Vxl',
                             19),
                            ('Vxl.do_session',
                             174)],
          'first-line': 146,
          'folded-linenos': [],
          'sel-line': 175,
          'sel-line-start': 5711,
          'selection_end': 5738,
          'selection_start': 5726},
         1216346890.3071499),
        (loc('vxl/vxl.py'),
         {'attrib-starts': [('Vxl',
                             19),
                            ('Vxl.arg_tokenize',
                             37)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1195,
          'selection_end': 1259,
          'selection_start': 1248},
         1216346890.8185329),
        (loc('vxl/vxl.py'),
         {'attrib-starts': [('Vxl',
                             19),
                            ('Vxl.arg_tokenize',
                             37)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1056,
          'selection_end': 1076,
          'selection_start': 1064},
         1216346893.3692579),
        (loc('vxl/vxl.py'),
         {'attrib-starts': [('Vxl',
                             19),
                            ('Vxl._complete_torrent_command',
                             60)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 1908,
          'selection_end': 1940,
          'selection_start': 1940},
         1216346943.5204761),
        (loc('vxl/vxl.py'),
         {'attrib-starts': [('Vxl',
                             19),
                            ('Vxl.do_add',
                             75)],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 2362,
          'selection_end': 2394,
          'selection_start': 2394},
         1216346945.923095),
        (loc('vxl/vxl.py'),
         {'attrib-starts': [('Vxl',
                             19),
                            ('Vxl.do_remove',
                             121)],
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 3904,
          'selection_end': 3936,
          'selection_start': 3936},
         1216346946.7135191),
        (loc('vxl/vxl.py'),
         {'attrib-starts': [('Vxl',
                             19),
                            ('Vxl.do_start',
                             130)],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 4217,
          'selection_end': 4249,
          'selection_start': 4249},
         1216346947.3535309),
        (loc('vxl/vxl.py'),
         {'attrib-starts': [('Vxl',
                             19),
                            ('Vxl.do_stop',
                             139)],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 4527,
          'selection_end': 4559,
          'selection_start': 4559},
         1216346948.0091829),
        (loc('vxl/vxl.py'),
         {'attrib-starts': [('Vxl',
                             19),
                            ('Vxl.do_verify',
                             148)],
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 149,
          'sel-line-start': 4840,
          'selection_end': 4872,
          'selection_start': 4872},
         1216346948.589056),
        (loc('vxl/vxl.py'),
         {'attrib-starts': [('Vxl',
                             19),
                            ('Vxl.do_info',
                             157)],
          'first-line': 129,
          'folded-linenos': [],
          'sel-line': 158,
          'sel-line-start': 5151,
          'selection_end': 5183,
          'selection_start': 5183},
         1216346949.181217),
        (loc('vxl/vxl.py'),
         {'attrib-starts': [('Vxl',
                             19),
                            ('Vxl.do_session',
                             174)],
          'first-line': 146,
          'folded-linenos': [],
          'sel-line': 175,
          'sel-line-start': 5746,
          'selection_end': 5778,
          'selection_start': 5778},
         1216346950.053124),
        (loc('vxl/vxl.py'),
         {'attrib-starts': [('Vxl',
                             19),
                            ('Vxl.do_session',
                             174)],
          'first-line': 146,
          'folded-linenos': [],
          'sel-line': 175,
          'sel-line-start': 5746,
          'selection_end': 5778,
          'selection_start': 5761},
         1216346951.226438),
        (loc('vxl/vxl.py'),
         {'attrib-starts': [('Vxl',
                             19),
                            ('Vxl.arg_tokenize',
                             37)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1056,
          'selection_end': 1076,
          'selection_start': 1064},
         1216346951.738544),
        [loc('vxl/vxl.py'),
         {'attrib-starts': [('Vxl',
                             19),
                            ('Vxl.arg_tokenize',
                             37)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1056,
          'selection_end': 1076,
          'selection_start': 1064},
         1216346953.846498]],
        19),
        'current-loc': loc('vxl/vxl.py'),
        'editor-states': {loc('rpc-spec.txt'): {'attrib-starts': [],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 601,
        'selection_end': 601,
        'selection_start': 601},
                          loc('trac-admin.py'): {'attrib-starts': [('run',
        1233)],
        'first-line': 1225,
        'folded-linenos': [],
        'sel-line': 1250,
        'sel-line-start': 46091,
        'selection_end': 46267,
        'selection_start': 46118},
                          loc('vxl/constants.py'): {'attrib-starts': [('flag'\
        '_list',
        8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 371,
        'selection_end': 390,
        'selection_start': 390},
                          loc('vxl/transmission.py'): {'attrib-starts': [('T'\
        'ransmissionClient',
        172),
        ('TransmissionClient._format_ids',
         221)],
        'first-line': 316,
        'folded-linenos': [],
        'sel-line': 231,
        'sel-line-start': 8321,
        'selection_end': 8355,
        'selection_start': 8355},
                          loc('vxl/utils.py'): {'attrib-starts': [('inet_add'\
        'ress',
        23)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 986,
        'selection_end': 994,
        'selection_start': 994},
                          loc('vxl/vxl.py'): {'attrib-starts': [('main',
        196)],
        'first-line': 190,
        'folded-linenos': [],
        'sel-line': 225,
        'sel-line-start': 7017,
        'selection_end': 7038,
        'selection_start': 7038}},
        'has-focus': True},
                               'open_files': [u'vxl/constants.py',
        u'rpc-spec.txt',
        u'trac-admin.py',
        u'vxl/transmission.py',
        u'vxl/utils.py',
        u'vxl/vxl.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         49,
                         1586,
                         1047)}]}
guimgr.recent-documents = [loc('vxl/vxl.py'),
                           loc('vxl/utils.py'),
                           loc('vxl/transmission.py'),
                           loc('trac-admin.py'),
                           loc('rpc-spec.txt'),
                           loc('vxl/constants.py')]
guimgr.visual-state = {loc('../../../../home/erik/.wingpersonal3/pi-cache/2.5/usr/lib/python2.5/lib-dynload/_socket.pi'): {''\
        'attrib-starts': [],
        'first-line': 410,
        'folded-linenos': [],
        'sel-line': 427,
        'sel-line-start': 11906,
        'selection_end': 11929,
        'selection_start': 11929},
                       loc('../../../../home/erik/dev/python/binbot/field.py'): {''\
        'attrib-starts': [],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../home/erik/dev/python/filename.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 92,
        'selection_end': 105,
        'selection_start': 105},
                       loc('rpc-spec.txt'): {'attrib-starts': [],
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 2218,
        'selection_end': 2259,
        'selection_start': 2259},
                       loc('transmission.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('transmission_constants.py'): {'attrib-starts': [(''\
        'flag_list',
        8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 989,
        'selection_end': 1028,
        'selection_start': 1028},
                       loc('vxl.py'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0},
                       loc('vxl/transmission_constants.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('vxl/vxl.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 150,
        'selection_end': 169,
        'selection_start': 169},
                       loc('../../../../usr/lib/python2.5/httplib.py'): {'at'\
        'trib-starts': [('HTTPResponse',
                         312),
                        ('HTTPResponse.read',
                         503)],
        'first-line': 517,
        'folded-linenos': [],
        'sel-line': 504,
        'sel-line-start': 16743,
        'selection_end': 16770,
        'selection_start': 16770},
                       loc('../../../../usr/lib/python2.5/socket.py'): {'att'\
        'rib-starts': [],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/lib/wingide-personal3.1/resources/builtin-pi-files/2.5/__builtin__.pi'): {''\
        'attrib-starts': [],
        'first-line': 564,
        'folded-linenos': [],
        'sel-line': 581,
        'sel-line-start': 17040,
        'selection_end': 17052,
        'selection_start': 17046},
                       loc('../../../../var/lib/python-support/python2.5/simplejson/__init__.py'): {''\
        'attrib-starts': [('loads',
                           242)],
        'first-line': 166,
        'folded-linenos': [],
        'sel-line': 257,
        'sel-line-start': 9937,
        'selection_end': 10000,
        'selection_start': 10000}}
search.replace-history = [u'self.arg_tokenize',
                          u'arg_tokenize']
search.search-history = [u'arg_tokenize',
                         u'shlex.split',
                         u'boolean']
