#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --config=pyproject.toml --output-file=requirements/py37/build.txt --resolver=backtracking requirements/build.txt.in
#
alabaster==0.7.13
    # via sphinx
argcomplete==3.1.2
    # via commitizen
babel==2.13.0
    # via sphinx
bleach==6.0.0
    # via readme-renderer
certifi==2023.7.22
    # via requests
cffi==1.15.1
    # via cryptography
cfgv==3.3.1
    # via pre-commit
charset-normalizer==3.3.0
    # via
    #   commitizen
    #   requests
click==8.1.7
    # via
    #   click-default-group
    #   proselint
    #   sphinx-watch
    #   towncrier
    #   typer
click-default-group==1.2.4
    # via towncrier
colorama==0.4.6
    # via
    #   commitizen
    #   typer
commitizen==3.9.1
    # via -r requirements/build.txt.in
commonmark==0.9.1
    # via rich
configobj==5.0.8
    # via -r requirements/build.txt.in
cryptography==41.0.4
    # via secretstorage
decli==0.6.1
    # via commitizen
distlib==0.3.7
    # via virtualenv
docutils==0.19
    # via
    #   readme-renderer
    #   rstcheck-core
    #   sphinx
filelock==3.12.2
    # via virtualenv
future==0.18.3
    # via proselint
identify==2.5.24
    # via pre-commit
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==4.13.0
    # via
    #   argcomplete
    #   click
    #   commitizen
    #   keyring
    #   pre-commit
    #   rstcheck
    #   rstcheck-core
    #   sphinx
    #   twine
    #   virtualenv
importlib-resources==5.12.0
    # via
    #   keyring
    #   towncrier
incremental==22.10.0
    # via towncrier
jaraco-classes==3.2.3
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via
    #   commitizen
    #   sphinx
    #   towncrier
keyring==24.1.1
    # via twine
markupsafe==2.1.3
    # via jinja2
more-itertools==9.1.0
    # via jaraco-classes
nodeenv==1.8.0
    # via pre-commit
packaging==23.2
    # via
    #   commitizen
    #   sphinx
pkginfo==1.9.6
    # via twine
platformdirs==3.11.0
    # via virtualenv
pre-commit==2.21.0
    # via -r requirements/build.txt.in
prompt-toolkit==3.0.39
    # via questionary
proselint==0.13.0
    # via -r requirements/build.txt.in
pycparser==2.21
    # via cffi
pydantic==1.10.13
    # via rstcheck-core
pygments==2.16.1
    # via
    #   readme-renderer
    #   rich
    #   sphinx
pytz==2023.3.post1
    # via babel
pyyaml==6.0.1
    # via
    #   commitizen
    #   pre-commit
questionary==1.10.0
    # via commitizen
readme-renderer==37.3
    # via twine
requests==2.31.0
    # via
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==12.6.0
    # via
    #   twine
    #   typer
rstcheck==6.1.2
    # via -r requirements/build.txt.in
rstcheck-core==1.0.3
    # via rstcheck
secretstorage==3.3.3
    # via keyring
shellingham==1.5.3
    # via typer
six==1.16.0
    # via
    #   bleach
    #   configobj
    #   proselint
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.3.0
    # via
    #   -r requirements/build.txt.in
    #   sphinx-watch
sphinx-watch==0.1.2
    # via -r requirements/build.txt.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
termcolor==2.3.0
    # via commitizen
tomli==2.0.1
    # via towncrier
tomlkit==0.12.1
    # via commitizen
towncrier==23.6.0
    # via -r requirements/build.txt.in
twine==4.0.2
    # via -r requirements/build.txt.in
typer[all]==0.7.0
    # via rstcheck
types-docutils==0.19.1.9
    # via rstcheck-core
typing-extensions==4.7.1
    # via
    #   commitizen
    #   importlib-metadata
    #   markdown-it-py
    #   platformdirs
    #   pydantic
    #   rich
    #   rstcheck
    #   rstcheck-core
urllib3==2.0.6
    # via
    #   requests
    #   twine
virtualenv==20.21.1
    # via pre-commit
watchdog==3.0.0
    # via sphinx-watch
wcwidth==0.2.8
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
zipp==3.15.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
