#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --output-file=requirements/py37/build.txt --resolver=backtracking requirements/build.txt.in
#
argcomplete==2.0.0
    # via commitizen
bleach==5.0.1
    # via readme-renderer
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via cryptography
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.1.1
    # via
    #   commitizen
    #   requests
colorama==0.4.6
    # via commitizen
commitizen==2.39.1
    # via -r requirements/build.txt.in
commonmark==0.9.1
    # via rich
cryptography==38.0.4
    # via secretstorage
decli==0.5.2
    # via commitizen
distlib==0.3.6
    # via virtualenv
docutils==0.19
    # via readme-renderer
filelock==3.9.0
    # via virtualenv
identify==2.5.11
    # via pre-commit
idna==3.4
    # via requests
importlib-metadata==4.13.0
    # via
    #   argcomplete
    #   keyring
    #   pre-commit
    #   twine
    #   virtualenv
importlib-resources==5.10.2
    # via keyring
jaraco-classes==3.2.3
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via commitizen
keyring==23.13.1
    # via twine
markupsafe==2.1.1
    # via jinja2
more-itertools==9.0.0
    # via jaraco-classes
nodeenv==1.7.0
    # via pre-commit
packaging==22.0
    # via commitizen
pkginfo==1.9.2
    # via twine
platformdirs==2.6.2
    # via virtualenv
pre-commit==2.21.0
    # via -r requirements/build.txt.in
prompt-toolkit==3.0.36
    # via questionary
pycparser==2.21
    # via cffi
pygments==2.13.0
    # via
    #   readme-renderer
    #   rich
pyyaml==6.0
    # via
    #   commitizen
    #   pre-commit
questionary==1.10.0
    # via commitizen
readme-renderer==37.3
    # via twine
requests==2.28.1
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==0.10.1
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.0.0
    # via twine
secretstorage==3.3.3
    # via keyring
six==1.16.0
    # via bleach
termcolor==2.1.1
    # via commitizen
tomlkit==0.11.6
    # via commitizen
twine==4.0.2
    # via -r requirements/build.txt.in
typing-extensions==4.4.0
    # via
    #   commitizen
    #   importlib-metadata
    #   platformdirs
    #   rich
urllib3==1.26.13
    # via
    #   requests
    #   twine
virtualenv==20.17.1
    # via pre-commit
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
zipp==3.11.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
