#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --output-file=requirements/py37/host.txt --resolver=backtracking requirements/host.txt.in
#
distlib==0.3.6
    # via virtualenv
filelock==3.9.0
    # via
    #   tox
    #   virtualenv
importlib-metadata==4.2.0 ; python_version < "3.8"
    # via
    #   -r requirements/host.txt.in
    #   pluggy
    #   tox
    #   virtualenv
packaging==22.0
    # via tox
platformdirs==2.6.2
    # via
    #   tox
    #   virtualenv
pluggy==1.0.0
    # via tox
py==1.11.0
    # via tox
six==1.16.0
    # via tox
tomli==2.0.1
    # via tox
tox==3.28.0
    # via -r requirements/host.txt.in
typing-extensions==4.4.0
    # via
    #   importlib-metadata
    #   platformdirs
    #   tox
virtualenv==20.16.2
    # via tox
zipp==3.11.0
    # via importlib-metadata
