concurrent = 1
check_interval = 0
shutdown_timeout = 0

[session_server]
  session_timeout = 1800

[[runners]]
  name = "${GITLAB_RUNNER_NAME}"
  url = "https://gitlab.com/"
  id = ${GITLAB_RUNNER_ID}
  token = "${GITLAB_RUNNER_TOKEN}"
  token_obtained_at = 2023-04-11T11:59:34Z
  token_expires_at = 0001-01-01T00:00:00Z
  executor = "docker"
  [runners.cache]
    MaxUploadedArchiveSize = 0
  [runners.docker]
    tls_verify = false
    image = "docker"
    privileged = false
    disable_entrypoint_overwrite = false
    oom_kill_disable = false
    disable_cache = false
    volumes = ["/cache"]
    shm_size = 0
