#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/py39/build.txt --resolver=backtracking requirements/build.txt.in
#
bleach==6.0.0
    # via readme-renderer
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via cryptography
cfgv==3.3.1
    # via pre-commit
charset-normalizer==3.0.1
    # via requests
commitizen==1.0.0
    # via -r requirements/build.txt.in
cryptography==39.0.1
    # via secretstorage
decli==0.5.2
    # via commitizen
distlib==0.3.6
    # via virtualenv
docutils==0.19
    # via readme-renderer
filelock==3.9.0
    # via virtualenv
identify==2.5.18
    # via pre-commit
idna==3.4
    # via requests
importlib-metadata==6.0.0
    # via
    #   keyring
    #   twine
jaraco-classes==3.2.3
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
keyring==23.13.1
    # via twine
markdown-it-py==2.1.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==9.0.0
    # via jaraco-classes
nodeenv==1.7.0
    # via pre-commit
pkginfo==1.9.6
    # via twine
platformdirs==3.0.0
    # via virtualenv
pre-commit==3.0.4
    # via -r requirements/build.txt.in
prompt-toolkit==3.0.36
    # via questionary
pycparser==2.21
    # via cffi
pygments==2.14.0
    # via
    #   readme-renderer
    #   rich
pyyaml==6.0
    # via pre-commit
questionary==1.10.0
    # via commitizen
readme-renderer==37.3
    # via twine
requests==2.28.2
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==0.10.1
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.3.1
    # via twine
secretstorage==3.3.3
    # via keyring
six==1.16.0
    # via bleach
twine==4.0.2
    # via -r requirements/build.txt.in
urllib3==1.26.14
    # via
    #   requests
    #   twine
virtualenv==20.19.0
    # via pre-commit
wcwidth==0.2.6
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
zipp==3.13.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
