#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/py39/user.txt --resolver=backtracking pyproject.toml
#
argcomplete==3.0.5
    # via prunerr (pyproject.toml)
arrapi==1.4.2
    # via prunerr (pyproject.toml)
certifi==2022.12.7
    # via requests
charset-normalizer==3.1.0
    # via requests
cli-exit-tools==1.2.3.2
    # via
    #   lib-detect-testenv
    #   pathlib3x
click==8.1.3
    # via
    #   cli-exit-tools
    #   lib-detect-testenv
    #   pathlib3x
idna==3.4
    # via requests
lib-detect-testenv==2.0.3
    # via cli-exit-tools
main-wrapper==0.1.1
    # via service-logging
pathlib3x==2.0.2.1 ; python_version < "3.10"
    # via prunerr (pyproject.toml)
pyyaml==6.0
    # via prunerr (pyproject.toml)
requests==2.28.2
    # via
    #   arrapi
    #   transmission-rpc
service-logging==0.1.1
    # via prunerr (pyproject.toml)
six==1.16.0
    # via main-wrapper
tenacity==8.2.2
    # via prunerr (pyproject.toml)
transmission-rpc==3.4.2
    # via prunerr (pyproject.toml)
typing-extensions==4.5.0
    # via transmission-rpc
urllib3==1.26.15
    # via requests
