#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/py312/build.txt --strip-extras requirements/build.txt.in
#
alabaster==0.7.13
    # via sphinx
annotated-types==0.6.0
    # via pydantic
argcomplete==3.1.2
    # via commitizen
babel==2.13.1
    # via sphinx
certifi==2023.7.22
    # via requests
cffi==1.16.0
    # via cryptography
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.3.1
    # via
    #   commitizen
    #   requests
click==8.1.7
    # via
    #   proselint
    #   sphinx-watch
    #   towncrier
    #   typer
colorama==0.4.6
    # via
    #   commitizen
    #   typer
commitizen==3.12.0
    # via -r requirements/build.txt.in
configobj==5.0.8
    # via -r requirements/build.txt.in
cryptography==41.0.5
    # via secretstorage
decli==0.6.1
    # via commitizen
distlib==0.3.7
    # via virtualenv
doc8==1.1.1
    # via -r requirements/build.txt.in
docutils==0.20.1
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   rstcheck-core
    #   sphinx
filelock==3.12.4
    # via virtualenv
future==0.18.3
    # via proselint
identify==2.5.30
    # via pre-commit
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.8.0
    # via
    #   commitizen
    #   twine
incremental==22.10.0
    # via towncrier
jaraco-classes==3.3.0
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via
    #   commitizen
    #   sphinx
    #   towncrier
keyring==24.2.0
    # via twine
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.1.0
    # via jaraco-classes
nh3==0.2.14
    # via readme-renderer
nodeenv==1.8.0
    # via pre-commit
packaging==23.2
    # via
    #   commitizen
    #   sphinx
pbr==5.11.1
    # via stevedore
pkginfo==1.9.6
    # via twine
platformdirs==3.11.0
    # via virtualenv
polib==1.2.0
    # via sphinx-lint
pre-commit==3.5.0
    # via -r requirements/build.txt.in
prompt-toolkit==3.0.36
    # via questionary
proselint==0.13.0
    # via -r requirements/build.txt.in
pycparser==2.21
    # via cffi
pydantic==2.4.2
    # via rstcheck-core
pydantic-core==2.10.1
    # via pydantic
pygments==2.16.1
    # via
    #   doc8
    #   readme-renderer
    #   rich
    #   sphinx
pyyaml==6.0.1
    # via
    #   -r requirements/build.txt.in
    #   commitizen
    #   pre-commit
questionary==2.0.1
    # via commitizen
readme-renderer==42.0
    # via twine
regex==2023.10.3
    # via sphinx-lint
requests==2.31.0
    # via
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==1.0.0
    # via twine
restructuredtext-lint==1.4.0
    # via
    #   -r requirements/build.txt.in
    #   doc8
rfc3986==2.0.0
    # via twine
rich==13.6.0
    # via
    #   twine
    #   typer
rstcheck==6.2.0
    # via -r requirements/build.txt.in
rstcheck-core==1.1.1
    # via rstcheck
secretstorage==3.3.3
    # via keyring
shellingham==1.5.4
    # via typer
six==1.16.0
    # via
    #   configobj
    #   proselint
snowballstemmer==2.2.0
    # via sphinx
sphinx==7.2.6
    # via
    #   -r requirements/build.txt.in
    #   sphinx-watch
    #   sphinxcontrib-applehelp
    #   sphinxcontrib-devhelp
    #   sphinxcontrib-htmlhelp
    #   sphinxcontrib-qthelp
    #   sphinxcontrib-serializinghtml
sphinx-lint==0.8.1
    # via -r requirements/build.txt.in
sphinx-watch==0.1.2
    # via -r requirements/build.txt.in
sphinxcontrib-applehelp==1.0.7
    # via sphinx
sphinxcontrib-devhelp==1.0.5
    # via sphinx
sphinxcontrib-htmlhelp==2.0.4
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.6
    # via sphinx
sphinxcontrib-serializinghtml==1.1.9
    # via sphinx
stevedore==5.1.0
    # via doc8
termcolor==2.3.0
    # via commitizen
tomlkit==0.12.1
    # via commitizen
towncrier==23.10.0
    # via -r requirements/build.txt.in
twine==4.0.2
    # via -r requirements/build.txt.in
typer==0.9.0
    # via
    #   rstcheck
    #   typer
typing-extensions==4.8.0
    # via
    #   pydantic
    #   pydantic-core
    #   typer
urllib3==2.0.7
    # via
    #   requests
    #   twine
virtualenv==20.24.6
    # via pre-commit
watchdog==3.0.0
    # via sphinx-watch
wcwidth==0.2.8
    # via prompt-toolkit
zipp==3.17.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
