#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --extra=devel --output-file=requirements/py312/devel.txt --strip-extras pyproject.toml
#
argcomplete==3.1.2
    # via prunerr (pyproject.toml)
arrapi==1.4.3
    # via prunerr (pyproject.toml)
astroid==2.15.8
    # via
    #   pylint
    #   pylint-celery
    #   pylint-flask
    #   requirements-detector
autoflake==1.7.8
    # via prunerr (pyproject.toml)
autopep8==2.0.4
    # via prunerr (pyproject.toml)
bandit==1.7.5
    # via prospector
black==23.10.1
    # via prunerr (pyproject.toml)
build==1.0.3
    # via
    #   prunerr (pyproject.toml)
    #   pyroma
certifi==2023.7.22
    # via requests
charset-normalizer==3.3.1
    # via requests
click==8.1.7
    # via black
colorama==0.4.6
    # via radon
dill==0.3.7
    # via pylint
docutils==0.20.1
    # via pyroma
dodgy==0.2.1
    # via prospector
flake8==2.3.0
    # via
    #   flake8-polyfill
    #   prospector
flake8-polyfill==1.0.2
    # via pep8-naming
gitdb==4.0.11
    # via gitpython
gitpython==3.1.40
    # via
    #   bandit
    #   prospector
idna==3.4
    # via requests
isort==5.12.0
    # via pylint
lazy-object-proxy==1.9.0
    # via astroid
main-wrapper==0.1.1
    # via service-logging
mando==0.7.1
    # via radon
markdown-it-py==3.0.0
    # via rich
mccabe==0.7.0
    # via
    #   flake8
    #   prospector
    #   pylint
mdurl==0.1.2
    # via markdown-it-py
mypy==1.6.1
    # via prospector
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
nodeenv==1.8.0
    # via pyright
packaging==23.2
    # via
    #   black
    #   build
    #   prospector
    #   pyroma
    #   requirements-detector
pathspec==0.11.2
    # via black
pbr==5.11.1
    # via stevedore
pep8==1.7.1
    # via flake8
pep8-naming==0.10.0
    # via prospector
platformdirs==3.11.0
    # via
    #   black
    #   pylint
prospector==1.10.3
    # via prunerr (pyproject.toml)
pycodestyle==2.11.1
    # via
    #   autopep8
    #   prospector
pydocstyle==6.3.0
    # via prospector
pyflakes==2.5.0
    # via
    #   autoflake
    #   flake8
    #   prospector
pygments==2.16.1
    # via
    #   pyroma
    #   rich
pylint==2.17.7
    # via
    #   prospector
    #   pylint-celery
    #   pylint-django
    #   pylint-flask
    #   pylint-plugin-utils
pylint-celery==0.3
    # via prospector
pylint-django==2.5.3
    # via prospector
pylint-flask==0.6
    # via prospector
pylint-plugin-utils==0.7
    # via
    #   prospector
    #   pylint-celery
    #   pylint-django
    #   pylint-flask
pyproject-hooks==1.0.0
    # via build
pyright==1.1.333
    # via prospector
pyroma==4.2
    # via prospector
pyyaml==6.0.1
    # via
    #   bandit
    #   prospector
    #   prunerr (pyproject.toml)
    #   xenon
radon==6.0.1
    # via xenon
requests==2.31.0
    # via
    #   arrapi
    #   pyroma
    #   transmission-rpc
    #   xenon
requirements-detector==1.2.2
    # via prospector
rich==13.6.0
    # via bandit
semver==3.0.2
    # via requirements-detector
service-logging==0.1.1
    # via prunerr (pyproject.toml)
setoptconf-tmp==0.3.1
    # via prospector
six==1.16.0
    # via
    #   main-wrapper
    #   mando
smmap==5.0.1
    # via gitdb
snowballstemmer==2.2.0
    # via pydocstyle
stevedore==5.1.0
    # via bandit
tenacity==8.2.3
    # via prunerr (pyproject.toml)
toml==0.10.2
    # via
    #   prospector
    #   requirements-detector
    #   vulture
tomlkit==0.12.1
    # via pylint
transmission-rpc==3.4.2
    # via prunerr (pyproject.toml)
trove-classifiers==2023.10.18
    # via pyroma
types-pyyaml==6.0.12.12
    # via prunerr (pyproject.toml)
typing-extensions==4.8.0
    # via
    #   mypy
    #   transmission-rpc
urllib3==2.0.7
    # via requests
vulture==2.10
    # via prospector
wrapt==1.15.0
    # via astroid
xenon==0.9.1
    # via prunerr (pyproject.toml)

# The following packages are considered to be unsafe in a requirements file:
# setuptools
