#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --extra=devel --output-file=requirements/py311/devel.txt --resolver=backtracking pyproject.toml
#
astroid==2.12.13
    # via pylint
attrs==22.2.0
    # via pytest
autoflake==2.0.0
    # via python-project-structure (pyproject.toml)
autopep8==2.0.1
    # via python-project-structure (pyproject.toml)
black==22.12.0
    # via flake8-black
build==0.9.0
    # via
    #   pip-tools
    #   python-project-structure (pyproject.toml)
click==8.1.3
    # via
    #   black
    #   click-default-group
    #   pip-tools
    #   towncrier
    #   typer
click-default-group==1.2.2
    # via towncrier
colorama==0.4.6
    # via typer
commonmark==0.9.1
    # via rich
coverage==7.0.0
    # via python-project-structure (pyproject.toml)
dill==0.3.6
    # via pylint
docutils==0.19
    # via rstcheck-core
flake8==6.0.0 ; python_version > "3.7"
    # via
    #   flake8-black
    #   python-project-structure (pyproject.toml)
flake8-black==0.3.6
    # via python-project-structure (pyproject.toml)
incremental==22.10.0
    # via towncrier
iniconfig==1.1.1
    # via pytest
isort==5.11.4
    # via pylint
jinja2==3.1.2
    # via towncrier
lazy-object-proxy==1.8.0
    # via astroid
markupsafe==2.1.1
    # via jinja2
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
mypy==0.991
    # via python-project-structure (pyproject.toml)
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
packaging==22.0
    # via
    #   build
    #   pytest
    #   setuptools-scm
pathspec==0.10.3
    # via black
pep517==0.13.0
    # via build
pip-tools==6.12.1
    # via python-project-structure (pyproject.toml)
platformdirs==2.6.0
    # via
    #   black
    #   pylint
pluggy==1.0.0
    # via pytest
pycodestyle==2.10.0
    # via
    #   autopep8
    #   flake8
pydantic==1.10.2
    # via rstcheck-core
pyflakes==3.0.1
    # via
    #   autoflake
    #   flake8
pygments==2.13.0
    # via rich
pylint==2.15.9
    # via python-project-structure (pyproject.toml)
pytest==7.2.0
    # via python-project-structure (pyproject.toml)
rich==12.6.0
    # via typer
rstcheck==6.1.1
    # via python-project-structure (pyproject.toml)
rstcheck-core==1.0.3
    # via rstcheck
setuptools-scm==7.1.0
    # via python-project-structure (pyproject.toml)
shellingham==1.5.0
    # via typer
tomlkit==0.11.6
    # via pylint
towncrier==22.12.0
    # via python-project-structure (pyproject.toml)
typer[all]==0.7.0
    # via rstcheck
types-docutils==0.19.1.1
    # via rstcheck-core
typing-extensions==4.4.0
    # via
    #   mypy
    #   pydantic
    #   setuptools-scm
wheel==0.38.4
    # via pip-tools
wrapt==1.14.1
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
