#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --extra=devel --output-file=requirements/py311/devel.txt --resolver=backtracking pyproject.toml
#
argcomplete==3.0.5
    # via prunerr (pyproject.toml)
arrapi==1.4.2
    # via prunerr (pyproject.toml)
astroid==2.15.3
    # via
    #   pylint
    #   pylint-celery
    #   pylint-flask
    #   requirements-detector
autoflake==1.7.8
    # via prunerr (pyproject.toml)
autopep8==2.0.2
    # via prunerr (pyproject.toml)
bandit==1.7.5
    # via prospector
black==23.3.0
    # via prunerr (pyproject.toml)
build==0.10.0
    # via
    #   pip-tools
    #   prunerr (pyproject.toml)
    #   pyroma
certifi==2022.12.7
    # via requests
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   black
    #   click-default-group
    #   pip-tools
    #   towncrier
    #   typer
click-default-group==1.2.2
    # via towncrier
colorama==0.4.6
    # via
    #   radon
    #   typer
commonmark==0.9.1
    # via rich
coverage==7.2.3
    # via prunerr (pyproject.toml)
dill==0.3.6
    # via pylint
docutils==0.19
    # via
    #   pyroma
    #   rstcheck-core
dodgy==0.2.1
    # via prospector
flake8==2.3.0
    # via
    #   flake8-polyfill
    #   prospector
flake8-polyfill==1.0.2
    # via pep8-naming
future==0.18.3
    # via radon
gitdb==4.0.10
    # via gitpython
gitpython==3.1.31
    # via
    #   bandit
    #   prospector
idna==3.4
    # via requests
incremental==22.10.0
    # via towncrier
iniconfig==2.0.0
    # via pytest
isort==5.12.0
    # via pylint
jinja2==3.1.2
    # via towncrier
lazy-object-proxy==1.9.0
    # via astroid
main-wrapper==0.1.1
    # via service-logging
mando==0.6.4
    # via radon
markupsafe==2.1.2
    # via jinja2
mccabe==0.7.0
    # via
    #   flake8
    #   prospector
    #   pylint
mypy==1.2.0
    # via prospector
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
packaging==23.1
    # via
    #   black
    #   build
    #   prospector
    #   pyroma
    #   pytest
    #   requirements-detector
    #   setuptools-scm
pathspec==0.11.1
    # via black
pbr==5.11.1
    # via stevedore
pep8==1.7.1
    # via flake8
pep8-naming==0.10.0
    # via prospector
pip-tools==6.13.0
    # via prunerr (pyproject.toml)
platformdirs==3.2.0
    # via
    #   black
    #   pylint
pluggy==1.0.0
    # via pytest
poetry-semver==0.1.0
    # via requirements-detector
prospector[with_everything]==1.9.0
    # via prunerr (pyproject.toml)
pycodestyle==2.10.0
    # via
    #   autopep8
    #   prospector
pydantic==1.10.7
    # via rstcheck-core
pydocstyle==6.3.0
    # via prospector
pyflakes==2.5.0
    # via
    #   autoflake
    #   flake8
    #   prospector
pygments==2.15.1
    # via
    #   pyroma
    #   rich
pylint==2.17.2
    # via
    #   prospector
    #   pylint-celery
    #   pylint-django
    #   pylint-flask
    #   pylint-plugin-utils
pylint-celery==0.3
    # via prospector
pylint-django==2.5.3
    # via prospector
pylint-flask==0.6
    # via prospector
pylint-plugin-utils==0.7
    # via
    #   prospector
    #   pylint-celery
    #   pylint-django
    #   pylint-flask
pyproject-hooks==1.0.0
    # via build
pyroma==4.2
    # via prospector
pytest==7.3.1
    # via prunerr (pyproject.toml)
pyyaml==6.0
    # via
    #   bandit
    #   prospector
    #   prunerr (pyproject.toml)
    #   xenon
radon==5.1.0
    # via xenon
requests==2.28.2
    # via
    #   arrapi
    #   pyroma
    #   requests-mock
    #   transmission-rpc
    #   xenon
requests-mock==1.10.0
    # via prunerr (pyproject.toml)
requirements-detector==1.1.0
    # via prospector
rich==12.6.0
    # via
    #   bandit
    #   typer
rstcheck==6.1.2
    # via prunerr (pyproject.toml)
rstcheck-core==1.0.3
    # via rstcheck
service-logging==0.1.1
    # via prunerr (pyproject.toml)
setoptconf-tmp==0.3.1
    # via prospector
setuptools-scm==7.1.0
    # via prunerr (pyproject.toml)
shellingham==1.5.0.post1
    # via typer
six==1.16.0
    # via
    #   main-wrapper
    #   mando
    #   requests-mock
smmap==5.0.0
    # via gitdb
snowballstemmer==2.2.0
    # via pydocstyle
stevedore==5.0.0
    # via bandit
tenacity==8.2.2
    # via prunerr (pyproject.toml)
toml==0.10.2
    # via
    #   prospector
    #   requirements-detector
    #   vulture
tomlkit==0.11.7
    # via pylint
towncrier==22.12.0
    # via prunerr (pyproject.toml)
transmission-rpc==3.4.2
    # via prunerr (pyproject.toml)
trove-classifiers==2023.4.18
    # via pyroma
typer[all]==0.7.0
    # via rstcheck
types-docutils==0.19.1.7
    # via rstcheck-core
types-pyyaml==6.0.12.9
    # via prunerr (pyproject.toml)
typing-extensions==4.5.0
    # via
    #   mypy
    #   pydantic
    #   setuptools-scm
    #   transmission-rpc
urllib3==1.26.15
    # via requests
vulture==2.7
    # via prospector
wheel==0.40.0
    # via pip-tools
wrapt==1.15.0
    # via astroid
xenon==0.9.0
    # via prunerr (pyproject.toml)

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
