#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/py311/host.txt --resolver=backtracking requirements/host.txt.in
#
cachetools==5.2.0
    # via tox
chardet==5.1.0
    # via tox
colorama==0.4.6
    # via tox
distlib==0.3.6
    # via virtualenv
filelock==3.9.0
    # via
    #   tox
    #   virtualenv
packaging==22.0
    # via
    #   pyproject-api
    #   tox
platformdirs==2.6.2
    # via
    #   tox
    #   virtualenv
pluggy==1.0.0
    # via tox
pyproject-api==1.4.0
    # via tox
tox==4.2.2
    # via -r requirements/host.txt.in
virtualenv==20.17.1
    # via tox
