# SPDX-FileCopyrightText: 2023 Ross Patterson <me@rpatterson.net>
#
# SPDX-License-Identifier: MIT

servarrs:
  Sonarr:
    url: "http://localhost:8989"
    api-key: ""
    type: "sonarr"
  Radarr:
    url: "http://localhost:7878"
    api-key: ""
    type: "radarr"

download-clients:
  Local:
    url: "http://transmission:secret@localhost:9091/transmission/"
    max-download-bandwidth: 100
    min-download-time-margin: 600
  Foo:
    url: "http://transmission@192.168.1.1:9091/transmission/"
  Bar:
    url: "http://192.168.1.2/transmission/"
  Example:
    url: "https://transmission.example.com"
  FooExample:
    url: "https://transmission.foo.example.com"
indexers:
  hostnames:
    ExamplePrivateTracker:
      - "https://tracker.example.com"
  reviews:
    - name: "ExamplePrivateTracker"
      operations:
        - type: "or"
          operations:
            - type: "value"
              name: "status"
              equals: "seeding"
            - type: "value"
              name: "age"
              maximum: 604800
            - type: "value"
              name: "seconds_downloading"
              maximum: 0
            - type: "value"
              name: "rate_total"
              minimum: 50
          remove: true
          blacklist: true
        - type: "files"
          name: "size"
          path-patterns:
            - ".+\\.rar$"
            - ".+\\.r[0-9]+$"
            - ".+\\.zip$"
            - ".+\\.zip\\.[0-9]+$"
            - ".+\\.gz$"
            - ".+\\.tgz$"
            - ".+\\.bz2$"
          aggregation: "portion"
          maximum: 0.50
          remove: true
          blacklist: true
        - type: "value"
          name: "bandwidthPriority"
          equals: 1
          change:
            bandwidthPriority: 1
    - name: null
      operations:
        - type: "or"
          operations:
            - type: "value"
              name: "status"
              equals: "seeding"
            - type: "value"
              name: "age"
              maximum: 604800
            - type: "value"
              name: "seconds_downloading"
              maximum: 0
            - type: "value"
              name: "rate_total"
              minimum: 50
          remove: true
          blacklist: true
        - type: "files"
          name: "size"
          path-patterns:
            - ".+\\.rar$"
            - ".+\\.r[0-9]+$"
            - ".+\\.zip$"
            - ".+\\.zip\\.[0-9]+$"
            - ".+\\.gz$"
            - ".+\\.tgz$"
            - ".+\\.bz2$"
          aggregation: "portion"
          maximum: 0.50
          remove: true
          blacklist: true
        - type: "value"
          name: "bandwidthPriority"
          equals: -1
          change:
            bandwidthPriority: -1
  priorities:
    - name: "ExamplePrivateTracker"
      operations:
        - type: "or"
          filter: true
          operations:
            - type: "value"
              name: "seconds_since_done"
              minimum: 864000
            - type: "value"
              name: "ratio"
              minimum: 1.0
        - type: "value"
          name: "uploadedEver"
          reversed: true
        - type: "value"
          name: "size_when_done"
          minimum: 10737418240
          reversed: true
        - type: "value"
          name: "size_when_done"
    - name: null
      operations:
        - type: "value"
          name: "ratio"
