#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --output-file=requirements/py38/build.txt --resolver=backtracking requirements/build.txt.in
#
argcomplete==2.0.6
    # via commitizen
bleach==6.0.0
    # via readme-renderer
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via cryptography
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.1.1
    # via
    #   commitizen
    #   requests
colorama==0.4.6
    # via
    #   commitizen
    #   twine
commitizen==2.42.1
    # via -r requirements/build.txt.in
cryptography==40.0.1
    # via secretstorage
decli==0.5.2
    # via commitizen
distlib==0.3.6
    # via virtualenv
docutils==0.19
    # via readme-renderer
filelock==3.11.0
    # via virtualenv
identify==2.5.22
    # via pre-commit
idna==3.4
    # via requests
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via commitizen
keyring==22.3.0
    # via twine
markupsafe==2.1.2
    # via jinja2
nodeenv==1.7.0
    # via pre-commit
packaging==23.0
    # via commitizen
pkginfo==1.9.6
    # via twine
platformdirs==3.2.0
    # via virtualenv
pre-commit==3.2.2
    # via -r requirements/build.txt.in
prompt-toolkit==3.0.38
    # via questionary
pycparser==2.21
    # via cffi
pygments==2.14.0
    # via readme-renderer
pyyaml==6.0
    # via
    #   commitizen
    #   pre-commit
questionary==1.10.0
    # via commitizen
readme-renderer==37.3
    # via twine
requests==2.28.2
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==0.10.1
    # via twine
rfc3986==2.0.0
    # via twine
secretstorage==3.3.3
    # via keyring
six==1.16.0
    # via bleach
termcolor==2.2.0
    # via commitizen
tomlkit==0.11.7
    # via commitizen
tqdm==4.65.0
    # via twine
twine==3.3.0
    # via -r requirements/build.txt.in
typing-extensions==4.5.0
    # via commitizen
urllib3==1.26.15
    # via
    #   requests
    #   twine
virtualenv==20.21.0
    # via pre-commit
wcwidth==0.2.6
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach

# The following packages are considered to be unsafe in a requirements file:
# setuptools
