#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --output-file=requirements/py38/user.txt --strip-extras pyproject.toml
#
argcomplete==3.1.2
    # via prunerr (pyproject.toml)
arrapi==1.4.3
    # via prunerr (pyproject.toml)
certifi==2023.7.22
    # via requests
charset-normalizer==3.3.1
    # via requests
cli-exit-tools==1.2.6
    # via pathlib3x
click==8.1.7
    # via
    #   cli-exit-tools
    #   pathlib3x
idna==3.4
    # via requests
lib-detect-testenv==2.0.8
    # via cli-exit-tools
main-wrapper==0.1.1
    # via service-logging
pathlib3x==2.0.3 ; python_version < "3.10"
    # via prunerr (pyproject.toml)
pyyaml==6.0.1
    # via prunerr (pyproject.toml)
requests==2.31.0
    # via
    #   arrapi
    #   transmission-rpc
service-logging==0.1.1
    # via prunerr (pyproject.toml)
six==1.16.0
    # via main-wrapper
tenacity==8.2.3
    # via prunerr (pyproject.toml)
transmission-rpc==3.4.2
    # via prunerr (pyproject.toml)
typing-extensions==4.8.0
    # via transmission-rpc
urllib3==2.0.7
    # via requests
